commands.json (before)
﻿[
  {
    "data": {
      "isShortcut": false,
      "isBuy": false,
      "isBalance": false,
      "hasGlobalCooldown": false,
      "globalCooldown": 0,
      "hasLocalCooldown": false,
      "localCooldown": 0,
      "mod": "Twitch Toolkit"
    },
    "description": "Updates the current list of active viewers.",
    "name": "Refresh viewers",
    "usage": "!refreshviewers",
    "userLevel": "Moderator",
    "shortcut": false
  },
  {
    "data": {
      "isShortcut": false,
      "isBuy": false,
      "isBalance": false,
      "hasGlobalCooldown": false,
      "globalCooldown": 0,
      "hasLocalCooldown": false,
      "localCooldown": 0,
      "mod": "Twitch Toolkit"
    },
    "description": "Awards all active viewers coins.",
    "name": "Karma round",
    "usage": "!karmaround",
    "userLevel": "Moderator",
    "shortcut": false
  },
  {
    "data": {
      "isShortcut": false,
      "isBuy": false,
      "isBalance": false,
      "hasGlobalCooldown": false,
      "globalCooldown": 0,
      "hasLocalCooldown": false,
      "localCooldown": 0,
      "mod": "Twitch Toolkit"
    },
    "description": "Gives eveyrone coins.",
    "name": "Give all coins",
    "usage": "!giveallcoins <coins>",
    "userLevel": "Moderator",
    "shortcut": false
  },
  {
    "data": {
      "isShortcut": false,
      "isBuy": false,
      "isBalance": false,
      "hasGlobalCooldown": false,
      "globalCooldown": 0,
      "hasLocalCooldown": false,
      "localCooldown": 0,
      "mod": "Twitch Toolkit"
    },
    "description": "Gives a viewer coins.",
    "name": "Give coins",
    "usage": "!givecoins <viewer> <coins>",
    "userLevel": "Moderator",
    "shortcut": false
  },
  {
    "data": {
      "isShortcut": false,
      "isBuy": false,
      "isBalance": false,
      "hasGlobalCooldown": false,
      "globalCooldown": 0,
      "hasLocalCooldown": false,
      "localCooldown": 0,
      "mod": "Twitch Toolkit"
    },
    "description": "Shows the balance of a given user.",
    "name": "Check user",
    "usage": "!checkuser <viewer>",
    "userLevel": "Moderator",
    "shortcut": false
  },
  {
    "data": {
      "isShortcut": false,
      "isBuy": false,
      "isBalance": false,
      "hasGlobalCooldown": false,
      "globalCooldown": 0,
      "hasLocalCooldown": false,
      "localCooldown": 0,
      "mod": "Twitch Toolkit"
    },
    "description": "Sets the current karma for a given user.",
    "name": "Set karma",
    "usage": "!setkarma <viewer> <karma>",
    "userLevel": "Moderator",
    "shortcut": false
  },
  {
    "data": {
      "isShortcut": false,
      "isBuy": false,
      "isBalance": false,
      "hasGlobalCooldown": false,
      "globalCooldown": 0,
      "hasLocalCooldown": false,
      "localCooldown": 0,
      "mod": "Twitch Toolkit"
    },
    "description": "Toggles coin generation.",
    "name": "Toggle coins",
    "usage": "!togglecoins",
    "userLevel": "Moderator",
    "shortcut": false
  },
  {
    "data": {
      "isShortcut": false,
      "isBuy": false,
      "isBalance": true,
      "hasGlobalCooldown": false,
      "globalCooldown": 0,
      "hasLocalCooldown": false,
      "localCooldown": 0,
      "mod": "Twitch Toolkit"
    },
    "description": "Shows your current balance, karma, and optionally, the amount of coins earned per cycle.",
    "name": "Check balance",
    "usage": "!bal",
    "userLevel": "Anyone",
    "shortcut": false
  },
  {
    "data": {
      "isShortcut": false,
      "isBuy": false,
      "isBalance": false,
      "hasGlobalCooldown": false,
      "globalCooldown": 0,
      "hasLocalCooldown": false,
      "localCooldown": 0,
      "mod": "Twitch Toolkit"
    },
    "description": null,
    "name": "Karma explanation",
    "usage": "!whatiskarma",
    "userLevel": "Anyone",
    "shortcut": false
  },
  {
    "data": {
      "isShortcut": false,
      "isBuy": false,
      "isBalance": false,
      "hasGlobalCooldown": false,
      "globalCooldown": 0,
      "hasLocalCooldown": false,
      "localCooldown": 0,
      "mod": "Twitch Toolkit"
    },
    "description": null,
    "name": "Purchase list",
    "usage": "!purchaselist",
    "userLevel": "Anyone",
    "shortcut": false
  },
  {
    "data": {
      "isShortcut": false,
      "isBuy": false,
      "isBalance": false,
      "hasGlobalCooldown": false,
      "globalCooldown": 0,
      "hasLocalCooldown": false,
      "localCooldown": 0,
      "mod": "Twitch Toolkit"
    },
    "description": null,
    "name": "Join queue",
    "usage": "!joinqueue",
    "userLevel": "Anyone",
    "shortcut": false
  },
  {
    "data": {
      "isShortcut": false,
      "isBuy": false,
      "isBalance": false,
      "hasGlobalCooldown": false,
      "globalCooldown": 0,
      "hasLocalCooldown": false,
      "localCooldown": 0,
      "mod": "Twitch Toolkit"
    },
    "description": null,
    "name": "Mod info",
    "usage": "!modinfo",
    "userLevel": "Anyone",
    "shortcut": false
  },
  {
    "data": {
      "isShortcut": false,
      "isBuy": true,
      "isBalance": false,
      "hasGlobalCooldown": false,
      "globalCooldown": 0,
      "hasLocalCooldown": false,
      "localCooldown": 0,
      "mod": "Twitch Toolkit"
    },
    "description": null,
    "name": "Buy",
    "usage": "!buy",
    "userLevel": "Anyone",
    "shortcut": false
  },
  {
    "data": {
      "isShortcut": true,
      "isBuy": false,
      "isBalance": false,
      "hasGlobalCooldown": false,
      "globalCooldown": 0,
      "hasLocalCooldown": false,
      "localCooldown": 0,
      "mod": "Twitch Toolkit"
    },
    "description": "Lets you wager coins to level up a skill of your choosing.",
    "name": "Level skill",
    "usage": "!levelskill <skill> <coins>",
    "userLevel": "Anyone",
    "shortcut": true
  },
  {
    "data": {
      "isShortcut": false,
      "isBuy": false,
      "isBalance": false,
      "hasGlobalCooldown": false,
      "globalCooldown": 0,
      "hasLocalCooldown": false,
      "localCooldown": 0,
      "mod": "Twitch Toolkit"
    },
    "description": null,
    "name": "Mod settings",
    "usage": "!modsettings",
    "userLevel": "Anyone",
    "shortcut": false
  },
  {
    "data": {
      "isShortcut": false,
      "isBuy": false,
      "isBalance": false,
      "hasGlobalCooldown": false,
      "globalCooldown": 0,
      "hasLocalCooldown": false,
      "localCooldown": 0,
      "mod": "Twitch Toolkit"
    },
    "description": null,
    "name": "Instructions",
    "usage": "!instructions",
    "userLevel": "Anyone",
    "shortcut": false
  },
  {
    "data": {
      "isShortcut": false,
      "isBuy": false,
      "isBalance": false,
      "hasGlobalCooldown": false,
      "globalCooldown": 0,
      "hasLocalCooldown": false,
      "localCooldown": 0,
      "mod": "Twitch Toolkit"
    },
    "description": null,
    "name": "All commands",
    "usage": "!allcommands",
    "userLevel": "Anyone",
    "shortcut": false
  },
  {
    "data": {
      "isShortcut": false,
      "isBuy": false,
      "isBalance": false,
      "hasGlobalCooldown": false,
      "globalCooldown": 0,
      "hasLocalCooldown": false,
      "localCooldown": 0,
      "mod": "Twitch Toolkit"
    },
    "description": "Shows you the complete list of installed mods.",
    "name": "Installed mods",
    "usage": "!installedmods",
    "userLevel": "Anyone",
    "shortcut": false
  },
  {
    "data": {
      "isShortcut": false,
      "isBuy": false,
      "isBalance": false,
      "hasGlobalCooldown": false,
      "globalCooldown": 0,
      "hasLocalCooldown": false,
      "localCooldown": 0,
      "mod": "ToolkitUtils"
    },
    "description": "Sets the user's pawn's favorite color to the color specified. The color can be a name or a hexcode.",
    "name": "Set favorite color",
    "usage": "!setfavoritecolor <color>",
    "userLevel": "Anyone",
    "shortcut": false
  },
  {
    "data": {
      "isShortcut": false,
      "isBuy": false,
      "isBalance": false,
      "hasGlobalCooldown": false,
      "globalCooldown": 0,
      "hasLocalCooldown": false,
      "localCooldown": 0,
      "mod": "ToolkitUtils"
    },
    "description": "Sets the user's pawn's favourite colour to the colour specified. The colour can be a name or a hex code.",
    "name": "Set favourite colour",
    "usage": "!setfavouritecolour <color>",
    "userLevel": "Anyone",
    "shortcut": false
  },
  {
    "data": {
      "isShortcut": true,
      "isBuy": false,
      "isBalance": false,
      "hasGlobalCooldown": false,
      "globalCooldown": 0,
      "hasLocalCooldown": false,
      "localCooldown": 0,
      "mod": "ToolkitUtils"
    },
    "description": null,
    "name": "Revive all",
    "usage": "!reviveall",
    "userLevel": "Anyone",
    "shortcut": true
  },
  {
    "data": {
      "isShortcut": true,
      "isBuy": false,
      "isBalance": false,
      "hasGlobalCooldown": false,
      "globalCooldown": 0,
      "hasLocalCooldown": false,
      "localCooldown": 0,
      "mod": "ToolkitUtils"
    },
    "description": null,
    "name": "Revive me",
    "usage": "!reviveme",
    "userLevel": "Anyone",
    "shortcut": true
  },
  {
    "data": {
      "isShortcut": true,
      "isBuy": false,
      "isBalance": false,
      "hasGlobalCooldown": false,
      "globalCooldown": 0,
      "hasLocalCooldown": false,
      "localCooldown": 0,
      "mod": "ToolkitUtils"
    },
    "description": null,
    "name": "Heal me",
    "usage": "!healme",
    "userLevel": "Anyone",
    "shortcut": true
  },
  {
    "data": {
      "isShortcut": true,
      "isBuy": false,
      "isBalance": false,
      "hasGlobalCooldown": false,
      "globalCooldown": 0,
      "hasLocalCooldown": false,
      "localCooldown": 0,
      "mod": "ToolkitUtils"
    },
    "description": null,
    "name": "Healall",
    "usage": "!healall",
    "userLevel": "Anyone",
    "shortcut": true
  },
  {
    "data": {
      "isShortcut": true,
      "isBuy": false,
      "isBalance": false,
      "hasGlobalCooldown": false,
      "globalCooldown": 0,
      "hasLocalCooldown": false,
      "localCooldown": 0,
      "mod": "ToolkitUtils"
    },
    "description": "Shuffles your passions. If a skill is specified, you'll be guaranteed a minor passion in it.",
    "name": "Passion shuffle",
    "usage": "!passionshuffle [skill]",
    "userLevel": "Anyone",
    "shortcut": true
  },
  {
    "data": {
      "isShortcut": true,
      "isBuy": false,
      "isBalance": false,
      "hasGlobalCooldown": false,
      "globalCooldown": 0,
      "hasLocalCooldown": false,
      "localCooldown": 0,
      "mod": "ToolkitUtils"
    },
    "description": "Purchases the part specified and queues it for surgery on your pawn.",
    "name": "Surgery",
    "usage": "!surgery <item> <quantity/bodypart>",
    "userLevel": "Anyone",
    "shortcut": true
  },
  {
    "data": {
      "isShortcut": true,
      "isBuy": false,
      "isBalance": false,
      "hasGlobalCooldown": false,
      "globalCooldown": 0,
      "hasLocalCooldown": false,
      "localCooldown": 0,
      "mod": "ToolkitUtils"
    },
    "description": null,
    "name": "Add trait",
    "usage": "!trait",
    "userLevel": "Anyone",
    "shortcut": true
  },
  {
    "data": {
      "isShortcut": true,
      "isBuy": false,
      "isBalance": false,
      "hasGlobalCooldown": false,
      "globalCooldown": 0,
      "hasLocalCooldown": false,
      "localCooldown": 0,
      "mod": "ToolkitUtils"
    },
    "description": null,
    "name": "Remove trait",
    "usage": "!removetrait",
    "userLevel": "Anyone",
    "shortcut": true
  },
  {
    "data": {
      "isShortcut": true,
      "isBuy": false,
      "isBalance": false,
      "hasGlobalCooldown": false,
      "globalCooldown": 0,
      "hasLocalCooldown": false,
      "localCooldown": 0,
      "mod": "ToolkitUtils"
    },
    "description": null,
    "name": "Revive any pawn",
    "usage": "!reviveanypawn",
    "userLevel": "Anyone",
    "shortcut": true
  },
  {
    "data": {
      "isShortcut": true,
      "isBuy": false,
      "isBalance": false,
      "hasGlobalCooldown": false,
      "globalCooldown": 0,
      "hasLocalCooldown": false,
      "localCooldown": 0,
      "mod": "ToolkitUtils"
    },
    "description": null,
    "name": "Heal any pawn",
    "usage": "!healanypawn",
    "userLevel": "Anyone",
    "shortcut": true
  },
  {
    "data": {
      "isShortcut": true,
      "isBuy": false,
      "isBalance": false,
      "hasGlobalCooldown": false,
      "globalCooldown": 0,
      "hasLocalCooldown": false,
      "localCooldown": 0,
      "mod": "ToolkitUtils"
    },
    "description": "Replaces a trait with a different trait.",
    "name": "Replace trait",
    "usage": "!replacetrait <old> <new>",
    "userLevel": "Anyone",
    "shortcut": true
  },
  {
    "data": {
      "isShortcut": true,
      "isBuy": false,
      "isBalance": false,
      "hasGlobalCooldown": false,
      "globalCooldown": 0,
      "hasLocalCooldown": false,
      "localCooldown": 0,
      "mod": "ToolkitUtils"
    },
    "description": "It's like buy item, but it gets added to your inventory if possible.",
    "name": "Backpack",
    "usage": "!backpack <item> [quantity]",
    "userLevel": "Anyone",
    "shortcut": true
  },
  {
    "data": {
      "isShortcut": true,
      "isBuy": false,
      "isBalance": false,
      "hasGlobalCooldown": false,
      "globalCooldown": 0,
      "hasLocalCooldown": false,
      "localCooldown": 0,
      "mod": "ToolkitUtils"
    },
    "description": "Downgrades a skill's passion... sometimes.",
    "name": "Remove passion",
    "usage": "!removepassion <skill>",
    "userLevel": "Anyone",
    "shortcut": true
  },
  {
    "data": {
      "isShortcut": true,
      "isBuy": false,
      "isBalance": false,
      "hasGlobalCooldown": false,
      "globalCooldown": 0,
      "hasLocalCooldown": false,
      "localCooldown": 0,
      "mod": "ToolkitUtils"
    },
    "description": "Upgrades a skill's passion... sometimes.",
    "name": "Add passion",
    "usage": "!passion <skill>",
    "userLevel": "Anyone",
    "shortcut": true
  },
  {
    "data": {
      "isShortcut": true,
      "isBuy": false,
      "isBalance": false,
      "hasGlobalCooldown": false,
      "globalCooldown": 0,
      "hasLocalCooldown": false,
      "localCooldown": 0,
      "mod": "ToolkitUtils"
    },
    "description": null,
    "name": "Full heal",
    "usage": "!fullheal",
    "userLevel": "Anyone",
    "shortcut": true
  },
  {
    "data": {
      "isShortcut": true,
      "isBuy": false,
      "isBalance": false,
      "hasGlobalCooldown": false,
      "globalCooldown": 0,
      "hasLocalCooldown": false,
      "localCooldown": 0,
      "mod": "ToolkitUtils"
    },
    "description": null,
    "name": "Rescue me",
    "usage": "!rescueme",
    "userLevel": "Anyone",
    "shortcut": true
  },
  {
    "data": {
      "isShortcut": false,
      "isBuy": false,
      "isBalance": false,
      "hasGlobalCooldown": false,
      "globalCooldown": 0,
      "hasLocalCooldown": false,
      "localCooldown": 0,
      "mod": "ToolkitUtils"
    },
    "description": null,
    "name": "Viewer kill count",
    "usage": "!mypawnkills",
    "userLevel": "Anyone",
    "shortcut": false
  },
  {
    "data": {
      "isShortcut": false,
      "isBuy": false,
      "isBalance": false,
      "hasGlobalCooldown": false,
      "globalCooldown": 0,
      "hasLocalCooldown": false,
      "localCooldown": 0,
      "mod": "ToolkitUtils"
    },
    "description": "Shows your current stats within a given category.",
    "name": "Viewer stats",
    "usage": "!mypawnstats [stat1] [stat2]",
    "userLevel": "Anyone",
    "shortcut": false
  },
  {
    "data": {
      "isShortcut": false,
      "isBuy": false,
      "isBalance": false,
      "hasGlobalCooldown": false,
      "globalCooldown": 0,
      "hasLocalCooldown": false,
      "localCooldown": 0,
      "mod": "ToolkitUtils"
    },
    "description": "Shows an overview of your pawn's health. If a capacity is specified, it'll show what's affecting it.",
    "name": "Viewer health",
    "usage": "!mypawnhealth [capacity]",
    "userLevel": "Anyone",
    "shortcut": false
  },
  {
    "data": {
      "isShortcut": false,
      "isBuy": false,
      "isBalance": false,
      "hasGlobalCooldown": false,
      "globalCooldown": 0,
      "hasLocalCooldown": false,
      "localCooldown": 0,
      "mod": "ToolkitUtils"
    },
    "description": null,
    "name": "Viewer needs",
    "usage": "!mypawnneeds",
    "userLevel": "Anyone",
    "shortcut": false
  },
  {
    "data": {
      "isShortcut": false,
      "isBuy": false,
      "isBalance": false,
      "hasGlobalCooldown": false,
      "globalCooldown": 0,
      "hasLocalCooldown": false,
      "localCooldown": 0,
      "mod": "ToolkitUtils"
    },
    "description": "Shows an overview of your pawn's gear.",
    "name": "Viewer gear",
    "usage": "!mypawngear",
    "userLevel": "Anyone",
    "shortcut": false
  },
  {
    "data": {
      "isShortcut": false,
      "isBuy": false,
      "isBalance": false,
      "hasGlobalCooldown": false,
      "globalCooldown": 0,
      "hasLocalCooldown": false,
      "localCooldown": 0,
      "mod": "ToolkitUtils"
    },
    "description": null,
    "name": "Viewer body",
    "usage": "!mypawnbody",
    "userLevel": "Anyone",
    "shortcut": false
  },
  {
    "data": {
      "isShortcut": false,
      "isBuy": false,
      "isBalance": false,
      "hasGlobalCooldown": false,
      "globalCooldown": 0,
      "hasLocalCooldown": false,
      "localCooldown": 0,
      "mod": "ToolkitUtils"
    },
    "description": "Shows your pawn's work priorities.",
    "name": "Viewer work",
    "usage": "!mypawnwork [worktype=priority] [...]",
    "userLevel": "Anyone",
    "shortcut": false
  },
  {
    "data": {
      "isShortcut": false,
      "isBuy": false,
      "isBalance": false,
      "hasGlobalCooldown": false,
      "globalCooldown": 0,
      "hasLocalCooldown": false,
      "localCooldown": 0,
      "mod": "ToolkitUtils"
    },
    "description": null,
    "name": "Viewer story",
    "usage": "!mypawnstory",
    "userLevel": "Anyone",
    "shortcut": false
  },
  {
    "data": {
      "isShortcut": false,
      "isBuy": false,
      "isBalance": false,
      "hasGlobalCooldown": false,
      "globalCooldown": 0,
      "hasLocalCooldown": false,
      "localCooldown": 0,
      "mod": "ToolkitUtils"
    },
    "description": null,
    "name": "Viewer skills",
    "usage": "!mypawnskills",
    "userLevel": "Anyone",
    "shortcut": false
  },
  {
    "data": {
      "isShortcut": false,
      "isBuy": false,
      "isBalance": false,
      "hasGlobalCooldown": false,
      "globalCooldown": 0,
      "hasLocalCooldown": false,
      "localCooldown": 0,
      "mod": "ToolkitUtils"
    },
    "description": null,
    "name": "Fix viewer pawn",
    "usage": "!fixmypawn",
    "userLevel": "Anyone",
    "shortcut": false
  },
  {
    "data": {
      "isShortcut": false,
      "isBuy": false,
      "isBalance": false,
      "hasGlobalCooldown": false,
      "globalCooldown": 0,
      "hasLocalCooldown": false,
      "localCooldown": 0,
      "mod": "ToolkitUtils"
    },
    "description": null,
    "name": "Fix all pawns",
    "usage": "!fixallpawns",
    "userLevel": "Moderator",
    "shortcut": false
  },
  {
    "data": {
      "isShortcut": false,
      "isBuy": false,
      "isBalance": false,
      "hasGlobalCooldown": false,
      "globalCooldown": 0,
      "hasLocalCooldown": false,
      "localCooldown": 0,
      "mod": "ToolkitUtils"
    },
    "description": "Makes your pawn leave the colony.",
    "name": "Abandon pawn",
    "usage": "!leave",
    "userLevel": "Anyone",
    "shortcut": false
  },
  {
    "data": {
      "isShortcut": false,
      "isBuy": false,
      "isBalance": false,
      "hasGlobalCooldown": false,
      "globalCooldown": 0,
      "hasLocalCooldown": false,
      "localCooldown": 0,
      "mod": "ToolkitUtils"
    },
    "description": "Shows your pawn's relationships to other viewers.",
    "name": "Viewer relations",
    "usage": "!mypawnrelations [viewer]",
    "userLevel": "Anyone",
    "shortcut": false
  },
  {
    "data": {
      "isShortcut": false,
      "isBuy": false,
      "isBalance": false,
      "hasGlobalCooldown": false,
      "globalCooldown": 0,
      "hasLocalCooldown": false,
      "localCooldown": 0,
      "mod": "ToolkitUtils"
    },
    "description": null,
    "name": "Factions",
    "usage": "!factions",
    "userLevel": "Anyone",
    "shortcut": false
  },
  {
    "data": {
      "isShortcut": false,
      "isBuy": false,
      "isBalance": false,
      "hasGlobalCooldown": false,
      "globalCooldown": 0,
      "hasLocalCooldown": false,
      "localCooldown": 0,
      "mod": "ToolkitUtils"
    },
    "description": "Shows the current research progress. If a project is specified, it'll show the progress of that instead.",
    "name": "Research",
    "usage": "!research [project/item]",
    "userLevel": "Anyone",
    "shortcut": false
  },
  {
    "data": {
      "isShortcut": false,
      "isBuy": false,
      "isBalance": false,
      "hasGlobalCooldown": false,
      "globalCooldown": 0,
      "hasLocalCooldown": false,
      "localCooldown": 0,
      "mod": "ToolkitUtils"
    },
    "description": "Shows the first few results for the query in the given category. Valid categories are: 'pawns', 'traits', 'items', 'events', 'diseases', 'animals', and 'skills'.",
    "name": "Lookup",
    "usage": "!lookup <item/category> [query]",
    "userLevel": "Anyone",
    "shortcut": false
  },
  {
    "data": {
      "isShortcut": false,
      "isBuy": false,
      "isBalance": false,
      "hasGlobalCooldown": false,
      "globalCooldown": 0,
      "hasLocalCooldown": false,
      "localCooldown": 0,
      "mod": "ToolkitUtils"
    },
    "description": "Similar to the lookup command, except it'll show the price for the first valid match.",
    "name": "Price check",
    "usage": "!price <item/category> [query]",
    "userLevel": "Anyone",
    "shortcut": false
  },
  {
    "data": {
      "isShortcut": false,
      "isBuy": false,
      "isBalance": false,
      "hasGlobalCooldown": false,
      "globalCooldown": 0,
      "hasLocalCooldown": false,
      "localCooldown": 0,
      "mod": "ToolkitUtils"
    },
    "description": null,
    "name": "Unstick",
    "usage": "!unstick",
    "userLevel": "Moderator",
    "shortcut": false
  },
  {
    "data": {
      "isShortcut": false,
      "isBuy": false,
      "isBalance": false,
      "hasGlobalCooldown": false,
      "globalCooldown": 0,
      "hasLocalCooldown": false,
      "localCooldown": 0,
      "mod": "ToolkitUtils"
    },
    "description": null,
    "name": "Toggle store",
    "usage": "!togglestore",
    "userLevel": "Moderator",
    "shortcut": false
  },
  {
    "data": {
      "isShortcut": false,
      "isBuy": false,
      "isBalance": false,
      "hasGlobalCooldown": false,
      "globalCooldown": 0,
      "hasLocalCooldown": false,
      "localCooldown": 0,
      "mod": "ToolkitUtils"
    },
    "description": "Makes your pawn insult a random viewer. If a viewer is specified, you'll insult them instead.",
    "name": "Insult",
    "usage": "!insult [target]",
    "userLevel": "Anyone",
    "shortcut": false
  },
  {
    "data": {
      "isShortcut": false,
      "isBuy": false,
      "isBalance": false,
      "hasGlobalCooldown": false,
      "globalCooldown": 0,
      "hasLocalCooldown": false,
      "localCooldown": 0,
      "mod": "ToolkitUtils"
    },
    "description": null,
    "name": "Colony wealth",
    "usage": "!wealth",
    "userLevel": "Anyone",
    "shortcut": false
  },
  {
    "data": {
      "isShortcut": false,
      "isBuy": false,
      "isBalance": false,
      "hasGlobalCooldown": false,
      "globalCooldown": 0,
      "hasLocalCooldown": false,
      "localCooldown": 0,
      "mod": "ToolkitUtils"
    },
    "description": null,
    "name": "Colonist count",
    "usage": "!colonists",
    "userLevel": "Anyone",
    "shortcut": false
  },
  {
    "data": {
      "isShortcut": false,
      "isBuy": false,
      "isBalance": false,
      "hasGlobalCooldown": false,
      "globalCooldown": 0,
      "hasLocalCooldown": false,
      "localCooldown": 0,
      "mod": "ToolkitUtils"
    },
    "description": "Provides some information about supported things. Supported categories are: 'weapons'",
    "name": "Database",
    "usage": "!rwdata <category/weaponname> [weaponname]",
    "userLevel": "Anyone",
    "shortcut": false
  },
  {
    "data": {
      "isShortcut": false,
      "isBuy": false,
      "isBalance": false,
      "hasGlobalCooldown": false,
      "globalCooldown": 0,
      "hasLocalCooldown": false,
      "localCooldown": 0,
      "mod": "ToolkitUtils"
    },
    "description": null,
    "name": "Unstick me",
    "usage": "!imstuck",
    "userLevel": "Anyone",
    "shortcut": false
  },
  {
    "data": {
      "isShortcut": false,
      "isBuy": false,
      "isBalance": false,
      "hasGlobalCooldown": false,
      "globalCooldown": 0,
      "hasLocalCooldown": false,
      "localCooldown": 0,
      "mod": "ToolkitCore"
    },
    "description": null,
    "name": "hello",
    "usage": "!hello",
    "userLevel": "Moderator",
    "shortcut": false
  },
  {
    "data": {
      "isShortcut": false,
      "isBuy": false,
      "isBalance": false,
      "hasGlobalCooldown": false,
      "globalCooldown": 0,
      "hasLocalCooldown": false,
      "localCooldown": 0,
      "mod": "ToolkitRaids"
    },
    "description": null,
    "name": "joinraid",
    "usage": "!joinraid",
    "userLevel": "Anyone",
    "shortcut": false
  }
]

commands.json (after)
﻿[
  {
    "data": {
      "isShortcut": false,
      "isBuy": false,
      "isBalance": false,
      "hasGlobalCooldown": false,
      "globalCooldown": 0,
      "hasLocalCooldown": false,
      "localCooldown": 0,
      "mod": "Twitch Toolkit"
    },
    "description": "Updates the current list of active viewers.",
    "name": "Refresh viewers",
    "usage": "!refreshviewers",
    "userLevel": "Moderator",
    "shortcut": false
  },
  {
    "data": {
      "isShortcut": false,
      "isBuy": false,
      "isBalance": false,
      "hasGlobalCooldown": false,
      "globalCooldown": 0,
      "hasLocalCooldown": false,
      "localCooldown": 0,
      "mod": "Twitch Toolkit"
    },
    "description": "Awards all active viewers coins.",
    "name": "Karma round",
    "usage": "!karmaround",
    "userLevel": "Moderator",
    "shortcut": false
  },
  {
    "data": {
      "isShortcut": false,
      "isBuy": false,
      "isBalance": false,
      "hasGlobalCooldown": false,
      "globalCooldown": 0,
      "hasLocalCooldown": false,
      "localCooldown": 0,
      "mod": "Twitch Toolkit"
    },
    "description": "Gives eveyrone coins.",
    "name": "Give all coins",
    "usage": "!giveallcoins <coins>",
    "userLevel": "Moderator",
    "shortcut": false
  },
  {
    "data": {
      "isShortcut": false,
      "isBuy": false,
      "isBalance": false,
      "hasGlobalCooldown": false,
      "globalCooldown": 0,
      "hasLocalCooldown": false,
      "localCooldown": 0,
      "mod": "Twitch Toolkit"
    },
    "description": "Gives a viewer coins.",
    "name": "Give coins",
    "usage": "!givecoins <viewer> <coins>",
    "userLevel": "Moderator",
    "shortcut": false
  },
  {
    "data": {
      "isShortcut": false,
      "isBuy": false,
      "isBalance": false,
      "hasGlobalCooldown": false,
      "globalCooldown": 0,
      "hasLocalCooldown": false,
      "localCooldown": 0,
      "mod": "Twitch Toolkit"
    },
    "description": "Shows the balance of a given user.",
    "name": "Check user",
    "usage": "!checkuser <viewer>",
    "userLevel": "Moderator",
    "shortcut": false
  },
  {
    "data": {
      "isShortcut": false,
      "isBuy": false,
      "isBalance": false,
      "hasGlobalCooldown": false,
      "globalCooldown": 0,
      "hasLocalCooldown": false,
      "localCooldown": 0,
      "mod": "Twitch Toolkit"
    },
    "description": "Sets the current karma for a given user.",
    "name": "Set karma",
    "usage": "!setkarma <viewer> <karma>",
    "userLevel": "Moderator",
    "shortcut": false
  },
  {
    "data": {
      "isShortcut": false,
      "isBuy": false,
      "isBalance": false,
      "hasGlobalCooldown": false,
      "globalCooldown": 0,
      "hasLocalCooldown": false,
      "localCooldown": 0,
      "mod": "Twitch Toolkit"
    },
    "description": "Toggles coin generation.",
    "name": "Toggle coins",
    "usage": "!togglecoins",
    "userLevel": "Moderator",
    "shortcut": false
  },
  {
    "data": {
      "isShortcut": false,
      "isBuy": false,
      "isBalance": true,
      "hasGlobalCooldown": false,
      "globalCooldown": 0,
      "hasLocalCooldown": false,
      "localCooldown": 0,
      "mod": "Twitch Toolkit"
    },
    "description": "Shows your current balance, karma, and optionally, the amount of coins earned per cycle.",
    "name": "Check balance",
    "usage": "!bal",
    "userLevel": "Anyone",
    "shortcut": false
  },
  {
    "data": {
      "isShortcut": false,
      "isBuy": false,
      "isBalance": false,
      "hasGlobalCooldown": false,
      "globalCooldown": 0,
      "hasLocalCooldown": false,
      "localCooldown": 0,
      "mod": "Twitch Toolkit"
    },
    "description": null,
    "name": "Karma explanation",
    "usage": "!whatiskarma",
    "userLevel": "Anyone",
    "shortcut": false
  },
  {
    "data": {
      "isShortcut": false,
      "isBuy": false,
      "isBalance": false,
      "hasGlobalCooldown": false,
      "globalCooldown": 0,
      "hasLocalCooldown": false,
      "localCooldown": 0,
      "mod": "Twitch Toolkit"
    },
    "description": null,
    "name": "Purchase list",
    "usage": "!purchaselist",
    "userLevel": "Anyone",
    "shortcut": false
  },
  {
    "data": {
      "isShortcut": false,
      "isBuy": false,
      "isBalance": false,
      "hasGlobalCooldown": false,
      "globalCooldown": 0,
      "hasLocalCooldown": false,
      "localCooldown": 0,
      "mod": "Twitch Toolkit"
    },
    "description": "Gives a viewer some of your coins.",
    "name": "Gift coins",
    "usage": "!giftcoins <viewer> <amount>",
    "userLevel": "Anyone",
    "shortcut": false
  },
  {
    "data": {
      "isShortcut": false,
      "isBuy": false,
      "isBalance": false,
      "hasGlobalCooldown": false,
      "globalCooldown": 0,
      "hasLocalCooldown": false,
      "localCooldown": 0,
      "mod": "Twitch Toolkit"
    },
    "description": null,
    "name": "Join queue",
    "usage": "!joinqueue",
    "userLevel": "Anyone",
    "shortcut": false
  },
  {
    "data": {
      "isShortcut": false,
      "isBuy": false,
      "isBalance": false,
      "hasGlobalCooldown": false,
      "globalCooldown": 0,
      "hasLocalCooldown": false,
      "localCooldown": 0,
      "mod": "Twitch Toolkit"
    },
    "description": null,
    "name": "Mod info",
    "usage": "!modinfo",
    "userLevel": "Anyone",
    "shortcut": false
  },
  {
    "data": {
      "isShortcut": false,
      "isBuy": true,
      "isBalance": false,
      "hasGlobalCooldown": false,
      "globalCooldown": 0,
      "hasLocalCooldown": false,
      "localCooldown": 0,
      "mod": "Twitch Toolkit"
    },
    "description": null,
    "name": "Buy",
    "usage": "!buy",
    "userLevel": "Anyone",
    "shortcut": false
  },
  {
    "data": {
      "isShortcut": true,
      "isBuy": false,
      "isBalance": false,
      "hasGlobalCooldown": false,
      "globalCooldown": 0,
      "hasLocalCooldown": false,
      "localCooldown": 0,
      "mod": "Twitch Toolkit"
    },
    "description": "Lets you wager coins to level up a skill of your choosing.",
    "name": "Level skill",
    "usage": "!levelskill <skill> <coins>",
    "userLevel": "Anyone",
    "shortcut": true
  },
  {
    "data": {
      "isShortcut": false,
      "isBuy": false,
      "isBalance": false,
      "hasGlobalCooldown": false,
      "globalCooldown": 0,
      "hasLocalCooldown": false,
      "localCooldown": 0,
      "mod": "Twitch Toolkit"
    },
    "description": null,
    "name": "Mod settings",
    "usage": "!modsettings",
    "userLevel": "Anyone",
    "shortcut": false
  },
  {
    "data": {
      "isShortcut": false,
      "isBuy": false,
      "isBalance": false,
      "hasGlobalCooldown": false,
      "globalCooldown": 0,
      "hasLocalCooldown": false,
      "localCooldown": 0,
      "mod": "Twitch Toolkit"
    },
    "description": null,
    "name": "Instructions",
    "usage": "!instructions",
    "userLevel": "Anyone",
    "shortcut": false
  },
  {
    "data": {
      "isShortcut": false,
      "isBuy": false,
      "isBalance": false,
      "hasGlobalCooldown": false,
      "globalCooldown": 0,
      "hasLocalCooldown": false,
      "localCooldown": 0,
      "mod": "Twitch Toolkit"
    },
    "description": null,
    "name": "All commands",
    "usage": "!allcommands",
    "userLevel": "Anyone",
    "shortcut": false
  },
  {
    "data": {
      "isShortcut": false,
      "isBuy": false,
      "isBalance": false,
      "hasGlobalCooldown": false,
      "globalCooldown": 0,
      "hasLocalCooldown": false,
      "localCooldown": 0,
      "mod": "Twitch Toolkit"
    },
    "description": "Shows you the complete list of installed mods.",
    "name": "Installed mods",
    "usage": "!installedmods",
    "userLevel": "Anyone",
    "shortcut": false
  },
  {
    "data": {
      "isShortcut": false,
      "isBuy": false,
      "isBalance": false,
      "hasGlobalCooldown": false,
      "globalCooldown": 0,
      "hasLocalCooldown": false,
      "localCooldown": 0,
      "mod": "ToolkitUtils"
    },
    "description": "Sets the user's pawn's favorite color to the color specified. The color can be a name or a hexcode.",
    "name": "Set favorite color",
    "usage": "!setfavoritecolor <color>",
    "userLevel": "Anyone",
    "shortcut": false
  },
  {
    "data": {
      "isShortcut": false,
      "isBuy": false,
      "isBalance": false,
      "hasGlobalCooldown": false,
      "globalCooldown": 0,
      "hasLocalCooldown": false,
      "localCooldown": 0,
      "mod": "ToolkitUtils"
    },
    "description": "Sets the user's pawn's favourite colour to the colour specified. The colour can be a name or a hex code.",
    "name": "Set favourite colour",
    "usage": "!setfavouritecolour <color>",
    "userLevel": "Anyone",
    "shortcut": false
  },
  {
    "data": {
      "isShortcut": true,
      "isBuy": false,
      "isBalance": false,
      "hasGlobalCooldown": false,
      "globalCooldown": 0,
      "hasLocalCooldown": false,
      "localCooldown": 0,
      "mod": "ToolkitUtils"
    },
    "description": null,
    "name": "Revive all",
    "usage": "!reviveall",
    "userLevel": "Anyone",
    "shortcut": true
  },
  {
    "data": {
      "isShortcut": true,
      "isBuy": false,
      "isBalance": false,
      "hasGlobalCooldown": false,
      "globalCooldown": 0,
      "hasLocalCooldown": false,
      "localCooldown": 0,
      "mod": "ToolkitUtils"
    },
    "description": null,
    "name": "Revive me",
    "usage": "!reviveme",
    "userLevel": "Anyone",
    "shortcut": true
  },
  {
    "data": {
      "isShortcut": true,
      "isBuy": false,
      "isBalance": false,
      "hasGlobalCooldown": false,
      "globalCooldown": 0,
      "hasLocalCooldown": false,
      "localCooldown": 0,
      "mod": "ToolkitUtils"
    },
    "description": null,
    "name": "Heal me",
    "usage": "!healme",
    "userLevel": "Anyone",
    "shortcut": true
  },
  {
    "data": {
      "isShortcut": true,
      "isBuy": false,
      "isBalance": false,
      "hasGlobalCooldown": false,
      "globalCooldown": 0,
      "hasLocalCooldown": false,
      "localCooldown": 0,
      "mod": "ToolkitUtils"
    },
    "description": null,
    "name": "Healall",
    "usage": "!healall",
    "userLevel": "Anyone",
    "shortcut": true
  },
  {
    "data": {
      "isShortcut": true,
      "isBuy": false,
      "isBalance": false,
      "hasGlobalCooldown": false,
      "globalCooldown": 0,
      "hasLocalCooldown": false,
      "localCooldown": 0,
      "mod": "ToolkitUtils"
    },
    "description": "Shuffles your passions. If a skill is specified, you'll be guaranteed a minor passion in it.",
    "name": "Passion shuffle",
    "usage": "!passionshuffle [skill]",
    "userLevel": "Anyone",
    "shortcut": true
  },
  {
    "data": {
      "isShortcut": true,
      "isBuy": false,
      "isBalance": false,
      "hasGlobalCooldown": false,
      "globalCooldown": 0,
      "hasLocalCooldown": false,
      "localCooldown": 0,
      "mod": "ToolkitUtils"
    },
    "description": "Purchases the part specified and queues it for surgery on your pawn.",
    "name": "Surgery",
    "usage": "!surgery <item> <quantity/bodypart>",
    "userLevel": "Anyone",
    "shortcut": true
  },
  {
    "data": {
      "isShortcut": true,
      "isBuy": false,
      "isBalance": false,
      "hasGlobalCooldown": false,
      "globalCooldown": 0,
      "hasLocalCooldown": false,
      "localCooldown": 0,
      "mod": "ToolkitUtils"
    },
    "description": null,
    "name": "Add trait",
    "usage": "!trait",
    "userLevel": "Anyone",
    "shortcut": true
  },
  {
    "data": {
      "isShortcut": true,
      "isBuy": false,
      "isBalance": false,
      "hasGlobalCooldown": false,
      "globalCooldown": 0,
      "hasLocalCooldown": false,
      "localCooldown": 0,
      "mod": "ToolkitUtils"
    },
    "description": null,
    "name": "Remove trait",
    "usage": "!removetrait",
    "userLevel": "Anyone",
    "shortcut": true
  },
  {
    "data": {
      "isShortcut": true,
      "isBuy": false,
      "isBalance": false,
      "hasGlobalCooldown": false,
      "globalCooldown": 0,
      "hasLocalCooldown": false,
      "localCooldown": 0,
      "mod": "ToolkitUtils"
    },
    "description": null,
    "name": "Revive any pawn",
    "usage": "!reviveanypawn",
    "userLevel": "Anyone",
    "shortcut": true
  },
  {
    "data": {
      "isShortcut": true,
      "isBuy": false,
      "isBalance": false,
      "hasGlobalCooldown": false,
      "globalCooldown": 0,
      "hasLocalCooldown": false,
      "localCooldown": 0,
      "mod": "ToolkitUtils"
    },
    "description": null,
    "name": "Heal any pawn",
    "usage": "!healanypawn",
    "userLevel": "Anyone",
    "shortcut": true
  },
  {
    "data": {
      "isShortcut": true,
      "isBuy": false,
      "isBalance": false,
      "hasGlobalCooldown": false,
      "globalCooldown": 0,
      "hasLocalCooldown": false,
      "localCooldown": 0,
      "mod": "ToolkitUtils"
    },
    "description": "Replaces a trait with a different trait.",
    "name": "Replace trait",
    "usage": "!replacetrait <old> <new>",
    "userLevel": "Anyone",
    "shortcut": true
  },
  {
    "data": {
      "isShortcut": true,
      "isBuy": false,
      "isBalance": false,
      "hasGlobalCooldown": false,
      "globalCooldown": 0,
      "hasLocalCooldown": false,
      "localCooldown": 0,
      "mod": "ToolkitUtils"
    },
    "description": "It's like buy item, but it gets added to your inventory if possible.",
    "name": "Backpack",
    "usage": "!backpack <item> [quantity]",
    "userLevel": "Anyone",
    "shortcut": true
  },
  {
    "data": {
      "isShortcut": true,
      "isBuy": false,
      "isBalance": false,
      "hasGlobalCooldown": false,
      "globalCooldown": 0,
      "hasLocalCooldown": false,
      "localCooldown": 0,
      "mod": "ToolkitUtils"
    },
    "description": "Downgrades a skill's passion... sometimes.",
    "name": "Remove passion",
    "usage": "!removepassion <skill>",
    "userLevel": "Anyone",
    "shortcut": true
  },
  {
    "data": {
      "isShortcut": true,
      "isBuy": false,
      "isBalance": false,
      "hasGlobalCooldown": false,
      "globalCooldown": 0,
      "hasLocalCooldown": false,
      "localCooldown": 0,
      "mod": "ToolkitUtils"
    },
    "description": "Upgrades a skill's passion... sometimes.",
    "name": "Add passion",
    "usage": "!passion <skill>",
    "userLevel": "Anyone",
    "shortcut": true
  },
  {
    "data": {
      "isShortcut": true,
      "isBuy": false,
      "isBalance": false,
      "hasGlobalCooldown": false,
      "globalCooldown": 0,
      "hasLocalCooldown": false,
      "localCooldown": 0,
      "mod": "ToolkitUtils"
    },
    "description": null,
    "name": "Full heal",
    "usage": "!fullheal",
    "userLevel": "Anyone",
    "shortcut": true
  },
  {
    "data": {
      "isShortcut": true,
      "isBuy": false,
      "isBalance": false,
      "hasGlobalCooldown": false,
      "globalCooldown": 0,
      "hasLocalCooldown": false,
      "localCooldown": 0,
      "mod": "ToolkitUtils"
    },
    "description": null,
    "name": "Rescue me",
    "usage": "!rescueme",
    "userLevel": "Anyone",
    "shortcut": true
  },
  {
    "data": {
      "isShortcut": false,
      "isBuy": false,
      "isBalance": false,
      "hasGlobalCooldown": false,
      "globalCooldown": 0,
      "hasLocalCooldown": false,
      "localCooldown": 0,
      "mod": "ToolkitUtils"
    },
    "description": null,
    "name": "Viewer kill count",
    "usage": "!mypawnkills",
    "userLevel": "Anyone",
    "shortcut": false
  },
  {
    "data": {
      "isShortcut": false,
      "isBuy": false,
      "isBalance": false,
      "hasGlobalCooldown": false,
      "globalCooldown": 0,
      "hasLocalCooldown": false,
      "localCooldown": 0,
      "mod": "ToolkitUtils"
    },
    "description": "Shows your current stats within a given category.",
    "name": "Viewer stats",
    "usage": "!mypawnstats [stat1] [stat2]",
    "userLevel": "Anyone",
    "shortcut": false
  },
  {
    "data": {
      "isShortcut": false,
      "isBuy": false,
      "isBalance": false,
      "hasGlobalCooldown": false,
      "globalCooldown": 0,
      "hasLocalCooldown": false,
      "localCooldown": 0,
      "mod": "ToolkitUtils"
    },
    "description": "Shows an overview of your pawn's health. If a capacity is specified, it'll show what's affecting it.",
    "name": "Viewer health",
    "usage": "!mypawnhealth [capacity]",
    "userLevel": "Anyone",
    "shortcut": false
  },
  {
    "data": {
      "isShortcut": false,
      "isBuy": false,
      "isBalance": false,
      "hasGlobalCooldown": false,
      "globalCooldown": 0,
      "hasLocalCooldown": false,
      "localCooldown": 0,
      "mod": "ToolkitUtils"
    },
    "description": null,
    "name": "Viewer needs",
    "usage": "!mypawnneeds",
    "userLevel": "Anyone",
    "shortcut": false
  },
  {
    "data": {
      "isShortcut": false,
      "isBuy": false,
      "isBalance": false,
      "hasGlobalCooldown": false,
      "globalCooldown": 0,
      "hasLocalCooldown": false,
      "localCooldown": 0,
      "mod": "ToolkitUtils"
    },
    "description": "Shows an overview of your pawn's gear.",
    "name": "Viewer gear",
    "usage": "!mypawngear",
    "userLevel": "Anyone",
    "shortcut": false
  },
  {
    "data": {
      "isShortcut": false,
      "isBuy": false,
      "isBalance": false,
      "hasGlobalCooldown": false,
      "globalCooldown": 0,
      "hasLocalCooldown": false,
      "localCooldown": 0,
      "mod": "ToolkitUtils"
    },
    "description": null,
    "name": "Viewer body",
    "usage": "!mypawnbody",
    "userLevel": "Anyone",
    "shortcut": false
  },
  {
    "data": {
      "isShortcut": false,
      "isBuy": false,
      "isBalance": false,
      "hasGlobalCooldown": false,
      "globalCooldown": 0,
      "hasLocalCooldown": false,
      "localCooldown": 0,
      "mod": "ToolkitUtils"
    },
    "description": "Shows your pawn's work priorities.",
    "name": "Viewer work",
    "usage": "!mypawnwork [worktype=priority] [...]",
    "userLevel": "Anyone",
    "shortcut": false
  },
  {
    "data": {
      "isShortcut": false,
      "isBuy": false,
      "isBalance": false,
      "hasGlobalCooldown": false,
      "globalCooldown": 0,
      "hasLocalCooldown": false,
      "localCooldown": 0,
      "mod": "ToolkitUtils"
    },
    "description": null,
    "name": "Viewer story",
    "usage": "!mypawnstory",
    "userLevel": "Anyone",
    "shortcut": false
  },
  {
    "data": {
      "isShortcut": false,
      "isBuy": false,
      "isBalance": false,
      "hasGlobalCooldown": false,
      "globalCooldown": 0,
      "hasLocalCooldown": false,
      "localCooldown": 0,
      "mod": "ToolkitUtils"
    },
    "description": null,
    "name": "Viewer skills",
    "usage": "!mypawnskills",
    "userLevel": "Anyone",
    "shortcut": false
  },
  {
    "data": {
      "isShortcut": false,
      "isBuy": false,
      "isBalance": false,
      "hasGlobalCooldown": false,
      "globalCooldown": 0,
      "hasLocalCooldown": false,
      "localCooldown": 0,
      "mod": "ToolkitUtils"
    },
    "description": null,
    "name": "Fix viewer pawn",
    "usage": "!fixmypawn",
    "userLevel": "Anyone",
    "shortcut": false
  },
  {
    "data": {
      "isShortcut": false,
      "isBuy": false,
      "isBalance": false,
      "hasGlobalCooldown": false,
      "globalCooldown": 0,
      "hasLocalCooldown": false,
      "localCooldown": 0,
      "mod": "ToolkitUtils"
    },
    "description": null,
    "name": "Fix all pawns",
    "usage": "!fixallpawns",
    "userLevel": "Moderator",
    "shortcut": false
  },
  {
    "data": {
      "isShortcut": false,
      "isBuy": false,
      "isBalance": false,
      "hasGlobalCooldown": false,
      "globalCooldown": 0,
      "hasLocalCooldown": false,
      "localCooldown": 0,
      "mod": "ToolkitUtils"
    },
    "description": "Makes your pawn leave the colony.",
    "name": "Abandon pawn",
    "usage": "!leave",
    "userLevel": "Anyone",
    "shortcut": false
  },
  {
    "data": {
      "isShortcut": false,
      "isBuy": false,
      "isBalance": false,
      "hasGlobalCooldown": false,
      "globalCooldown": 0,
      "hasLocalCooldown": false,
      "localCooldown": 0,
      "mod": "ToolkitUtils"
    },
    "description": "Shows your pawn's relationships to other viewers.",
    "name": "Viewer relations",
    "usage": "!mypawnrelations [viewer]",
    "userLevel": "Anyone",
    "shortcut": false
  },
  {
    "data": {
      "isShortcut": false,
      "isBuy": false,
      "isBalance": false,
      "hasGlobalCooldown": false,
      "globalCooldown": 0,
      "hasLocalCooldown": false,
      "localCooldown": 0,
      "mod": "ToolkitUtils"
    },
    "description": null,
    "name": "Factions",
    "usage": "!factions",
    "userLevel": "Anyone",
    "shortcut": false
  },
  {
    "data": {
      "isShortcut": false,
      "isBuy": false,
      "isBalance": false,
      "hasGlobalCooldown": false,
      "globalCooldown": 0,
      "hasLocalCooldown": false,
      "localCooldown": 0,
      "mod": "ToolkitUtils"
    },
    "description": "Shows the current research progress. If a project is specified, it'll show the progress of that instead.",
    "name": "Research",
    "usage": "!research [project/item]",
    "userLevel": "Anyone",
    "shortcut": false
  },
  {
    "data": {
      "isShortcut": false,
      "isBuy": false,
      "isBalance": false,
      "hasGlobalCooldown": false,
      "globalCooldown": 0,
      "hasLocalCooldown": false,
      "localCooldown": 0,
      "mod": "ToolkitUtils"
    },
    "description": "Shows the first few results for the query in the given category. Valid categories are: 'pawns', 'traits', 'items', 'events', 'diseases', 'animals', and 'skills'.",
    "name": "Lookup",
    "usage": "!lookup <item/category> [query]",
    "userLevel": "Anyone",
    "shortcut": false
  },
  {
    "data": {
      "isShortcut": false,
      "isBuy": false,
      "isBalance": false,
      "hasGlobalCooldown": false,
      "globalCooldown": 0,
      "hasLocalCooldown": false,
      "localCooldown": 0,
      "mod": "ToolkitUtils"
    },
    "description": "Similar to the lookup command, except it'll show the price for the first valid match.",
    "name": "Price check",
    "usage": "!price <item/category> [query]",
    "userLevel": "Anyone",
    "shortcut": false
  },
  {
    "data": {
      "isShortcut": false,
      "isBuy": false,
      "isBalance": false,
      "hasGlobalCooldown": false,
      "globalCooldown": 0,
      "hasLocalCooldown": false,
      "localCooldown": 0,
      "mod": "ToolkitUtils"
    },
    "description": null,
    "name": "Unstick",
    "usage": "!unstick",
    "userLevel": "Moderator",
    "shortcut": false
  },
  {
    "data": {
      "isShortcut": false,
      "isBuy": false,
      "isBalance": false,
      "hasGlobalCooldown": false,
      "globalCooldown": 0,
      "hasLocalCooldown": false,
      "localCooldown": 0,
      "mod": "ToolkitUtils"
    },
    "description": null,
    "name": "Toggle store",
    "usage": "!togglestore",
    "userLevel": "Moderator",
    "shortcut": false
  },
  {
    "data": {
      "isShortcut": false,
      "isBuy": false,
      "isBalance": false,
      "hasGlobalCooldown": false,
      "globalCooldown": 0,
      "hasLocalCooldown": false,
      "localCooldown": 0,
      "mod": "ToolkitUtils"
    },
    "description": "Makes your pawn insult a random viewer. If a viewer is specified, you'll insult them instead.",
    "name": "Insult",
    "usage": "!insult [target]",
    "userLevel": "Anyone",
    "shortcut": false
  },
  {
    "data": {
      "isShortcut": false,
      "isBuy": false,
      "isBalance": false,
      "hasGlobalCooldown": false,
      "globalCooldown": 0,
      "hasLocalCooldown": false,
      "localCooldown": 0,
      "mod": "ToolkitUtils"
    },
    "description": null,
    "name": "Colony wealth",
    "usage": "!wealth",
    "userLevel": "Anyone",
    "shortcut": false
  },
  {
    "data": {
      "isShortcut": false,
      "isBuy": false,
      "isBalance": false,
      "hasGlobalCooldown": false,
      "globalCooldown": 0,
      "hasLocalCooldown": false,
      "localCooldown": 0,
      "mod": "ToolkitUtils"
    },
    "description": null,
    "name": "Colonist count",
    "usage": "!colonists",
    "userLevel": "Anyone",
    "shortcut": false
  },
  {
    "data": {
      "isShortcut": false,
      "isBuy": false,
      "isBalance": false,
      "hasGlobalCooldown": false,
      "globalCooldown": 0,
      "hasLocalCooldown": false,
      "localCooldown": 0,
      "mod": "ToolkitUtils"
    },
    "description": "Provides some information about supported things. Supported categories are: 'weapons'",
    "name": "Database",
    "usage": "!rwdata <category/weaponname> [weaponname]",
    "userLevel": "Anyone",
    "shortcut": false
  },
  {
    "data": {
      "isShortcut": false,
      "isBuy": false,
      "isBalance": false,
      "hasGlobalCooldown": false,
      "globalCooldown": 0,
      "hasLocalCooldown": false,
      "localCooldown": 0,
      "mod": "ToolkitUtils"
    },
    "description": null,
    "name": "Unstick me",
    "usage": "!imstuck",
    "userLevel": "Anyone",
    "shortcut": false
  },
  {
    "data": {
      "isShortcut": false,
      "isBuy": false,
      "isBalance": false,
      "hasGlobalCooldown": false,
      "globalCooldown": 0,
      "hasLocalCooldown": false,
      "localCooldown": 0,
      "mod": "ToolkitCore"
    },
    "description": null,
    "name": "hello",
    "usage": "!hello",
    "userLevel": "Moderator",
    "shortcut": false
  },
  {
    "data": {
      "isShortcut": false,
      "isBuy": false,
      "isBalance": false,
      "hasGlobalCooldown": false,
      "globalCooldown": 0,
      "hasLocalCooldown": false,
      "localCooldown": 0,
      "mod": "ToolkitRaids"
    },
    "description": null,
    "name": "joinraid",
    "usage": "!joinraid",
    "userLevel": "Anyone",
    "shortcut": false
  }
]

commands.json (diff)
@@ -180,6 +180,23 @@
       "localCooldown": 0,
       "mod": "Twitch Toolkit"
     },
+    "description": "Gives a viewer some of your coins.",
+    "name": "Gift coins",
+    "usage": "!giftcoins <viewer> <amount>",
+    "userLevel": "Anyone",
+    "shortcut": false
+  },
+  {
+    "data": {
+      "isShortcut": false,
+      "isBuy": false,
+      "isBalance": false,
+      "hasGlobalCooldown": false,
+      "globalCooldown": 0,
+      "hasLocalCooldown": false,
+      "localCooldown": 0,
+      "mod": "Twitch Toolkit"
+    },
     "description": null,
     "name": "Join queue",
     "usage": "!joinqueue",
