modlist.json (before)
﻿[
  {
    "author": "Andreas Pardeike",
    "name": "Harmony",
    "steamId": "2009463077",
    "version": "1.1.1.0"
  },
  {
    "author": "UnlimitedHugs",
    "name": "HugsLib",
    "steamId": "818773962",
    "version": "9.0.1"
  },
  {
    "author": "jecrell and contributors",
    "name": "JecsTools (Unofficial)",
    "steamId": "2195729899",
    "version": "1.3.0.3"
  },
  {
    "author": "erdelf",
    "name": "Humanoid Alien Races",
    "steamId": "839005762",
    "version": "1.0.0.0"
  },
  {
    "author": "Kiame Vivacity",
    "name": "[KV] RimFridge",
    "steamId": "1180721235",
    "version": "1.2.1.0"
  },
  {
    "author": "Little White Mouse",
    "name": "LWM's Deep Storage",
    "steamId": "1617282896",
    "version": "1.3.0.1"
  },
  {
    "author": "Verniy709",
    "name": "Annelitrice 2.0",
    "steamId": null,
    "version": null
  },
  {
    "author": "Verniy709",
    "name": "Annelitrice Yorha Apparels and Factions",
    "steamId": null,
    "version": null
  },
  {
    "author": "Fluffy",
    "name": "Area Unlocker",
    "steamId": "725153576",
    "version": "3.14.109"
  },
  {
    "author": "Razor 2.3",
    "name": "Auto-Cut Blight",
    "steamId": null,
    "version": null
  },
  {
    "author": "Falconne",
    "name": "Avoid Friendly Fire",
    "steamId": null,
    "version": null
  },
  {
    "author": "Meltup",
    "name": "Beautiful Outdoors",
    "steamId": null,
    "version": null
  },
  {
    "author": "Madeline",
    "name": "Better ModMismatch Window",
    "steamId": "1872244972",
    "version": "1.1.3"
  },
  {
    "author": "Falconne",
    "name": "Better Workbench Management",
    "steamId": "935982361",
    "version": "0.5.0.0"
  },
  {
    "author": "AUTOMATIC",
    "name": "Bionic icons",
    "steamId": null,
    "version": null
  },
  {
    "author": "Fluffy",
    "name": "Blueprints",
    "steamId": "708455313",
    "version": "2.17.133"
  },
  {
    "author": "CrashM",
    "name": "CM Color Coded Mood Bar [1.1+]",
    "steamId": "2006605356",
    "version": "1.3.3136.1"
  },
  {
    "author": "Andreas Pardeike",
    "name": "Camera+",
    "steamId": "867467808",
    "version": "2.2.1.0"
  },
  {
    "author": "void",
    "name": "Character Editor",
    "steamId": "1874644848",
    "version": "1.3.842.0"
  },
  {
    "author": "Fluffy",
    "name": "Colony Manager",
    "steamId": "715565262",
    "version": "4.33.649"
  },
  {
    "author": "DaLLaN",
    "name": "Combat Update 1.3",
    "steamId": null,
    "version": null
  },
  {
    "author": "PeteTimesSix",
    "name": "Compact Hediffs",
    "steamId": "2031734067",
    "version": "1.0.0.0"
  },
  {
    "author": "Spdskatr and  CaesarV6",
    "name": "Damage Indicators [1.3]",
    "steamId": "2016331497",
    "version": "1.0.0.0"
  },
  {
    "author": "meowmeow",
    "name": "DeepRim (Continued)",
    "steamId": null,
    "version": null
  },
  {
    "author": "UnlimitedHugs",
    "name": "Defensive Positions",
    "steamId": null,
    "version": null
  },
  {
    "author": "Fluffy",
    "name": "Desire Paths",
    "steamId": "2072410063",
    "version": "0.8.102"
  },
  {
    "author": "tikubonn",
    "name": "DontBlockDoor",
    "steamId": null,
    "version": null
  },
  {
    "author": "dracoix",
    "name": "Door Mat",
    "steamId": null,
    "version": null
  },
  {
    "author": "aRandomKiwi",
    "name": "Down For Me",
    "steamId": null,
    "version": null
  },
  {
    "author": "Bob",
    "name": "Draggable Corners",
    "steamId": null,
    "version": null
  },
  {
    "author": "Dubwise",
    "name": "Dubs Bad Hygiene",
    "steamId": "836308268",
    "version": "2.7.7366"
  },
  {
    "author": "UnlimitedHugs",
    "name": "Allow Tool",
    "steamId": null,
    "version": null
  },
  {
    "author": "Dubwise",
    "name": "Dubs Mint Menus",
    "steamId": "1446523594",
    "version": "1.0.0"
  },
  {
    "author": "Dubwise",
    "name": "Dubs Mint Minimap",
    "steamId": "1662119905",
    "version": "1.2.7365"
  },
  {
    "author": "Dubwise",
    "name": "Dubs Rimatomics",
    "steamId": "1127530465",
    "version": "1.7.7368"
  },
  {
    "author": "Dubwise",
    "name": "Dubs Rimkit",
    "steamId": null,
    "version": null
  },
  {
    "author": "Jaxxa",
    "name": "ED-EnhancedOptions",
    "steamId": "1241694757",
    "version": "1.0.0.0"
  },
  {
    "author": "Kosaro",
    "name": "Fahrenheit and Celsius",
    "steamId": null,
    "version": null
  },
  {
    "author": "ssulunge",
    "name": "FemaleBB BodyType Support",
    "steamId": "1792668502",
    "version": "1.0.0.0"
  },
  {
    "author": "ssulunge",
    "name": "FemaleBB BodyType for Alien Races ",
    "steamId": null,
    "version": null
  },
  {
    "author": "ssulunge",
    "name": "FemaleBB BodyType for Human",
    "steamId": null,
    "version": null
  },
  {
    "author": "Rainbeau Flambe and Jamaican Castle",
    "name": "Fertile Fields [1.1]",
    "steamId": "2012735237",
    "version": "1.0.7925.6195"
  },
  {
    "author": "flyfire2002",
    "name": "Field Medic [1.0-1.3]",
    "steamId": null,
    "version": null
  },
  {
    "author": "Rikiki",
    "name": "FishIndustry",
    "steamId": "758810805",
    "version": "1.0.0.0"
  },
  {
    "author": "Fluffy",
    "name": "Follow Me",
    "steamId": "715759739",
    "version": "4.9.95"
  },
  {
    "author": "Gloomylynx",
    "name": "Gloomy Hair mk2",
    "steamId": null,
    "version": null
  },
  {
    "author": "AUTOMATIC",
    "name": "Gradient Hair",
    "steamId": "1687053679",
    "version": "1.0.350.0854"
  },
  {
    "author": "AUTOMATIC",
    "name": "Gunplay",
    "steamId": "2034896549",
    "version": "1.0.379.0018"
  },
  {
    "author": "ItsComcastic",
    "name": "Haul to Stack",
    "steamId": null,
    "version": null
  },
  {
    "author": "Falconne",
    "name": "Heat Map",
    "steamId": null,
    "version": null
  },
  {
    "author": "historic",
    "name": "Industrial Rollers",
    "steamId": "784327493",
    "version": "2.5.0"
  },
  {
    "author": "InsertKey",
    "name": "ItemListSelector",
    "steamId": null,
    "version": null
  },
  {
    "author": "Alias",
    "name": "De-generalize Work",
    "steamId": null,
    "version": null
  },
  {
    "author": "Seioch and  MaroonToon",
    "name": "Kurin HAR Edition",
    "steamId": null,
    "version": null
  },
  {
    "author": "RutraNickers",
    "name": "Kurin HAR Apparel Patch",
    "steamId": null,
    "version": null
  },
  {
    "author": "Andreas Pardeike",
    "name": "Line Of Sight Fix",
    "steamId": null,
    "version": null
  },
  {
    "author": "Uuugggg",
    "name": "List Everything",
    "steamId": "1706669545",
    "version": "1.0.0.0"
  },
  {
    "author": "Jecrell and lbmaian",
    "name": "Doors Expanded",
    "steamId": "1316188771",
    "version": "1.4.0.2"
  },
  {
    "author": "Avius and  Hazzer",
    "name": "Locks",
    "steamId": null,
    "version": null
  },
  {
    "author": "Zylle",
    "name": "Map Designer",
    "steamId": "2111424996",
    "version": "1.0.0.0"
  },
  {
    "author": "UnlimitedHugs",
    "name": "Map Reroll",
    "steamId": null,
    "version": null
  },
  {
    "author": "NotFood",
    "name": "MendAndRecycle",
    "steamId": "735241897",
    "version": "1.0.1.0"
  },
  {
    "author": "Mlie",
    "name": "Mercer's Backpacks (Continued)",
    "steamId": null,
    "version": null
  },
  {
    "author": "Neceros",
    "name": "Metal Don't Burn",
    "steamId": null,
    "version": null
  },
  {
    "author": "Neceros (Original) and  Mario",
    "name": "Metal Don't Burn (UNOFFICIAL 1.3 PATCH)",
    "steamId": null,
    "version": null
  },
  {
    "author": "ALIEN",
    "name": "Milkable Muffalo [1.3]",
    "steamId": null,
    "version": null
  },
  {
    "author": "erdelf",
    "name": "MinifyEverything",
    "steamId": "872762753",
    "version": "1.0.7393.34550"
  },
  {
    "author": "Fluffy",
    "name": "Mod Manager",
    "steamId": "1507748539",
    "version": "3.8.1038"
  },
  {
    "author": "Netrve",
    "name": "Netrve's DeepStorage GUI",
    "steamId": "2169841018",
    "version": "1.2.1.38"
  },
  {
    "author": "Kiame Vivacity",
    "name": "[KV] Show Hair With Hats or Hide All Hats",
    "steamId": "1180826364",
    "version": "1.0.0.0"
  },
  {
    "author": "Gloomylynx Nukafrog",
    "name": "NewRatkinPlus",
    "steamId": null,
    "version": null
  },
  {
    "author": "Captain Muscles (Nathan Harbour)",
    "name": "No One Left Behind",
    "steamId": "2401146569",
    "version": "1.1.1"
  },
  {
    "author": "Ykara (Updated for 1.1 by Ogliss)",
    "name": "Harvest Everything!",
    "steamId": null,
    "version": null
  },
  {
    "author": "Smuffle",
    "name": "Harvest Organs Post Mortem",
    "steamId": null,
    "version": null
  },
  {
    "author": "zyxabacab",
    "name": "No Sympathy for Prisoners",
    "steamId": null,
    "version": null
  },
  {
    "author": "Ogre",
    "name": "OgreStack",
    "steamId": "1447140290",
    "version": "1.0.0.0"
  },
  {
    "author": "MoriShep,  Tarojun and  Lucky",
    "name": "Oni of the Rim",
    "steamId": null,
    "version": null
  },
  {
    "author": "notfood",
    "name": "Outfitted",
    "steamId": null,
    "version": null
  },
  {
    "author": "Gouda quiche",
    "name": "MoHAR framework",
    "steamId": "2057001924",
    "version": "1.0.7875.31864"
  },
  {
    "author": "Demi,  어리연,  Nemonian and  gguake",
    "name": "Paniel the Automata",
    "steamId": null,
    "version": null
  },
  {
    "author": "hodlhodl",
    "name": "ToolkitCore",
    "steamId": "2018368654",
    "version": "1.0.0.0"
  },
  {
    "author": "hodlhodl",
    "name": "Twitch Toolkit",
    "steamId": "1718525787",
    "version": "2.0.10.0"
  },
  {
    "author": "SirRandoo",
    "name": "ToolkitUtils",
    "steamId": "2009500580",
    "version": "6.1.6.0"
  },
  {
    "author": "Andreas Pardeike and  BleuSquid",
    "name": "Puppeteer",
    "steamId": "2594873651",
    "version": "1.6.1.0"
  },
  {
    "author": "legodude17",
    "name": "Quality Colors",
    "steamId": "2420141361",
    "version": "1.0.0.0"
  },
  {
    "author": "sdknm2",
    "name": "Quality Of Building",
    "steamId": "2101676323",
    "version": "1.0.0.0"
  },
  {
    "author": "Hatti",
    "name": "QualityBuilder",
    "steamId": "754637870",
    "version": "1.0.15"
  },
  {
    "author": "jeonggihun",
    "name": "QualityBuilder retexture",
    "steamId": null,
    "version": null
  },
  {
    "author": "Hatti",
    "name": "QualitySurgeon",
    "steamId": null,
    "version": null
  },
  {
    "author": "The White Crayon (Updated for 1.1 by Ogliss)",
    "name": "Quarry",
    "steamId": "2007576583",
    "version": "1.0.0.0"
  },
  {
    "author": "Machine",
    "name": "Raise The Roof 1.3",
    "steamId": "1776143665",
    "version": "1.0.0.0"
  },
  {
    "author": "Andreas Pardeike",
    "name": "Range Finder",
    "steamId": "1332119637",
    "version": "2.2.0.0"
  },
  {
    "author": "mr.teterew",
    "name": "Real Ruins",
    "steamId": "1552146295",
    "version": "2.2.1.0"
  },
  {
    "author": "Helpful Bot; Inspired by Viceroy,  creator of Darkness Revamp which was updated by Cram and to A14 by Helpful Bot",
    "name": "Realistic Darkness V2.0 A16",
    "steamId": null,
    "version": null
  },
  {
    "author": "Jaxe",
    "name": "RimHUD",
    "steamId": null,
    "version": null
  },
  {
    "author": "AUTOMATIC",
    "name": "Recipe icons",
    "steamId": "1616643195",
    "version": "1.0.379.0018"
  },
  {
    "author": "Uuugggg",
    "name": "Replace Stuff",
    "steamId": "1372003680",
    "version": "1.0.0.0"
  },
  {
    "author": "VinaLx",
    "name": "ResearchPal - Forked",
    "steamId": "2351393394",
    "version": "1.3.0.2"
  },
  {
    "author": "Torann",
    "name": "Rim War",
    "steamId": "2222935097",
    "version": "0.9.8.8"
  },
  {
    "author": "Dubwise",
    "name": "Rimefeller",
    "steamId": "1321849735",
    "version": "1.2.7364"
  },
  {
    "author": "Roolo and Updated by Ogliss",
    "name": "RunAndGun",
    "steamId": null,
    "version": null
  },
  {
    "author": "Roolo",
    "name": "Search and Destroy",
    "steamId": null,
    "version": null
  },
  {
    "author": "Uuugggg",
    "name": "Share The Load",
    "steamId": "1356838246",
    "version": "1.0.0.0"
  },
  {
    "author": "targhetti",
    "name": "Show Draftees Weapon",
    "steamId": "1690978457",
    "version": "1.0.0.0"
  },
  {
    "author": "PeteTimesSix",
    "name": "Simple sidearms",
    "steamId": "927155256",
    "version": "1.4.5.0"
  },
  {
    "author": "dhultgren",
    "name": "Smarter Construction",
    "steamId": null,
    "version": null
  },
  {
    "author": "Weilbyte",
    "name": "Snap Out!",
    "steamId": "1319782555",
    "version": "0.7.5"
  },
  {
    "author": "Alkolyte",
    "name": "Spawners and Drones",
    "steamId": "2037551307",
    "version": "1.0.0.0"
  },
  {
    "author": "Jaxe",
    "name": "Interaction Bubbles",
    "steamId": "1516158345",
    "version": "1.8.0.0"
  },
  {
    "author": "jptrrs",
    "name": "SpeakUp",
    "steamId": null,
    "version": null
  },
  {
    "author": "Murmur",
    "name": "Subsurface Conduit",
    "steamId": "1609226728",
    "version": "1.0.0.0"
  },
  {
    "author": "T.Y.",
    "name": "TY Female Body Revision",
    "steamId": null,
    "version": null
  },
  {
    "author": "T.Y.",
    "name": "TY Male Body Revision",
    "steamId": null,
    "version": null
  },
  {
    "author": "T.Y.",
    "name": "TY Slender Female Body",
    "steamId": null,
    "version": null
  },
  {
    "author": "swemoney",
    "name": "Toolkit - Channel Points",
    "steamId": "1916651243",
    "version": "1.3.1"
  },
  {
    "author": "SirRandoo",
    "name": "ToolkitRaids",
    "steamId": "2091359241",
    "version": "1.0.5.0"
  },
  {
    "author": "Smash Phil",
    "name": "Trade Ships Drop Spot",
    "steamId": null,
    "version": null
  },
  {
    "author": "AUTOMATIC",
    "name": "Trader ships",
    "steamId": "2046222331",
    "version": "1.0.350.0854"
  },
  {
    "author": "Carny Senpai",
    "name": "Trait Rarity Colors",
    "steamId": "1751884355",
    "version": "1.3.0.0"
  },
  {
    "author": "hodlhodl",
    "name": "TwitchToolkit - Lootboxes",
    "steamId": "1720021578",
    "version": "1.0.0.0"
  },
  {
    "author": "Murmur",
    "name": "Wall Light",
    "steamId": "1423699208",
    "version": "1.0.0.0"
  },
  {
    "author": "bodlosh",
    "name": "WeaponStats",
    "steamId": null,
    "version": null
  },
  {
    "author": "Revolus",
    "name": "What's Missing?",
    "steamId": "2073082747",
    "version": "2020.4.25.1"
  },
  {
    "author": "Epicguru (James B)",
    "name": "What's That Mod",
    "steamId": "2258431182",
    "version": "0.0.0.0"
  },
  {
    "author": "民火",
    "name": "Where is my weapon?",
    "steamId": "1539028008",
    "version": "1.0.0.0"
  },
  {
    "author": "Mehni",
    "name": "Pick Up And Haul",
    "steamId": null,
    "version": null
  },
  {
    "author": "CodeOptimist",
    "name": "While You're Up / PUAH+",
    "steamId": "2034960453",
    "version": "3.1.4.3561"
  },
  {
    "author": "Fluffy",
    "name": "Work Tab",
    "steamId": "725219116",
    "version": "3.21.303"
  },
  {
    "author": "Windows XP",
    "name": "Realistic Planets Continued",
    "steamId": "2557451791",
    "version": "1.0.7992.26516"
  },
  {
    "author": "Odeum",
    "name": "World Map Beautification Project",
    "steamId": "2314407956",
    "version": "1.3.60.5"
  },
  {
    "author": "Carolusclen",
    "name": "World Map Beautification Project - for Realistic Planets",
    "steamId": null,
    "version": null
  },
  {
    "author": "FrozenSnowFox",
    "name": "[FSF] Filth Vanishes With Rain And Time",
    "steamId": null,
    "version": null
  },
  {
    "author": "Kiame Vivacity",
    "name": "[KV] Call Trade Ships",
    "steamId": "2431840021",
    "version": "1.0.0.0"
  },
  {
    "author": "Rainbeau Flambe (original) & Kiame Vivacity",
    "name": "[KV] Consolidated Traits",
    "steamId": "1507384362",
    "version": "1.0.7865.41688"
  },
  {
    "author": "Rainbeau Flambe (original) & Kiame Vivacity",
    "name": "[KV] More Trait Slots",
    "steamId": "1508292711",
    "version": "1.0.7862.37403"
  },
  {
    "author": "Kiame Vivacity",
    "name": "[KV] Trading Spot",
    "steamId": "1180719658",
    "version": "1.0.0.0"
  },
  {
    "author": "Shadowrabbit",
    "name": "[SR]Raid Extension",
    "steamId": null,
    "version": null
  },
  {
    "author": "Krkr",
    "name": "RocketMan - Performance Mod",
    "steamId": "2479389928",
    "version": "0.6.3.2196"
  }
]

modlist.json (after)
﻿[
  {
    "author": "Andreas Pardeike",
    "name": "Harmony",
    "steamId": "2009463077",
    "version": "1.1.1.0"
  },
  {
    "author": "UnlimitedHugs",
    "name": "HugsLib",
    "steamId": "818773962",
    "version": "9.0.1"
  },
  {
    "author": "BaalEvan",
    "name": "All Turrets Can Set Forced Target",
    "steamId": null,
    "version": null
  },
  {
    "author": "jecrell and contributors",
    "name": "JecsTools (Unofficial)",
    "steamId": "2195729899",
    "version": "1.3.0.3"
  },
  {
    "author": "erdelf",
    "name": "Humanoid Alien Races",
    "steamId": "839005762",
    "version": "1.0.0.0"
  },
  {
    "author": "Kiame Vivacity",
    "name": "[KV] RimFridge",
    "steamId": "1180721235",
    "version": "1.2.1.0"
  },
  {
    "author": "Little White Mouse",
    "name": "LWM's Deep Storage",
    "steamId": "1617282896",
    "version": "1.3.0.1"
  },
  {
    "author": "Verniy709",
    "name": "Annelitrice 2.0",
    "steamId": null,
    "version": null
  },
  {
    "author": "Verniy709",
    "name": "Annelitrice Yorha Apparels and Factions",
    "steamId": null,
    "version": null
  },
  {
    "author": "Fluffy",
    "name": "Area Unlocker",
    "steamId": "725153576",
    "version": "3.14.109"
  },
  {
    "author": "Razor 2.3",
    "name": "Auto-Cut Blight",
    "steamId": null,
    "version": null
  },
  {
    "author": "Falconne",
    "name": "Avoid Friendly Fire",
    "steamId": null,
    "version": null
  },
  {
    "author": "Meltup",
    "name": "Beautiful Outdoors",
    "steamId": null,
    "version": null
  },
  {
    "author": "Madeline",
    "name": "Better ModMismatch Window",
    "steamId": "1872244972",
    "version": "1.1.3"
  },
  {
    "author": "Falconne",
    "name": "Better Workbench Management",
    "steamId": "935982361",
    "version": "0.5.0.0"
  },
  {
    "author": "AUTOMATIC",
    "name": "Bionic icons",
    "steamId": null,
    "version": null
  },
  {
    "author": "Fluffy",
    "name": "Blueprints",
    "steamId": "708455313",
    "version": "2.17.133"
  },
  {
    "author": "Spanky_H",
    "name": "Bun Race",
    "steamId": null,
    "version": null
  },
  {
    "author": "darkmiz",
    "name": "Bun Race Patch - Manly Males",
    "steamId": null,
    "version": null
  },
  {
    "author": "CrashM",
    "name": "CM Color Coded Mood Bar [1.1+]",
    "steamId": "2006605356",
    "version": "1.3.3136.1"
  },
  {
    "author": "Andreas Pardeike",
    "name": "Camera+",
    "steamId": "867467808",
    "version": "2.2.1.0"
  },
  {
    "author": "void",
    "name": "Character Editor",
    "steamId": "1874644848",
    "version": "1.3.842.0"
  },
  {
    "author": "Fluffy",
    "name": "Colony Manager",
    "steamId": "715565262",
    "version": "4.33.649"
  },
  {
    "author": "DaLLaN",
    "name": "Combat Update 1.3",
    "steamId": null,
    "version": null
  },
  {
    "author": "PeteTimesSix",
    "name": "Compact Hediffs",
    "steamId": "2031734067",
    "version": "1.0.0.0"
  },
  {
    "author": "Spdskatr and  CaesarV6",
    "name": "Damage Indicators [1.3]",
    "steamId": "2016331497",
    "version": "1.0.0.0"
  },
  {
    "author": "meowmeow",
    "name": "DeepRim (Continued)",
    "steamId": "2164179860",
    "version": "1.0.11.0"
  },
  {
    "author": "UnlimitedHugs",
    "name": "Defensive Positions",
    "steamId": null,
    "version": null
  },
  {
    "author": "Fluffy",
    "name": "Desire Paths",
    "steamId": "2072410063",
    "version": "0.8.102"
  },
  {
    "author": "tikubonn",
    "name": "DontBlockDoor",
    "steamId": null,
    "version": null
  },
  {
    "author": "dracoix",
    "name": "Door Mat",
    "steamId": null,
    "version": null
  },
  {
    "author": "aRandomKiwi",
    "name": "Down For Me",
    "steamId": null,
    "version": null
  },
  {
    "author": "Bob",
    "name": "Draggable Corners",
    "steamId": null,
    "version": null
  },
  {
    "author": "UnlimitedHugs",
    "name": "Allow Tool",
    "steamId": null,
    "version": null
  },
  {
    "author": "Dubwise",
    "name": "Dubs Mint Menus",
    "steamId": "1446523594",
    "version": "1.0.0"
  },
  {
    "author": "Dubwise",
    "name": "Dubs Mint Minimap",
    "steamId": "1662119905",
    "version": "1.2.7365"
  },
  {
    "author": "Dubwise",
    "name": "Dubs Rimatomics",
    "steamId": "1127530465",
    "version": "1.7.7368"
  },
  {
    "author": "Dubwise",
    "name": "Dubs Rimkit",
    "steamId": null,
    "version": null
  },
  {
    "author": "Jaxxa",
    "name": "ED-EnhancedOptions",
    "steamId": "1241694757",
    "version": "1.0.0.0"
  },
  {
    "author": "Saakra",
    "name": "Empire",
    "steamId": "2006535182",
    "version": "0.381"
  },
  {
    "author": "Oskar Potocki,  XeoNovaDan,  Orion,  Kikohi,  Taranchuk,  Sarg Bjornson and  Erdelf",
    "name": "Vanilla Expanded Framework",
    "steamId": "2023507013",
    "version": "1.0.0.0"
  },
  {
    "author": "Oskar Potocki,  Sarg Bjornson and  Chowder",
    "name": "Vanilla Cooking Expanded",
    "steamId": "2134308519",
    "version": "1.3.7862.41411"
  },
  {
    "author": "joeyjoejoeshabidoo",
    "name": "Evaporation Pond",
    "steamId": null,
    "version": null
  },
  {
    "author": "SineSwiper",
    "name": "Faction Blender",
    "steamId": null,
    "version": null
  },
  {
    "author": "Kosaro",
    "name": "Fahrenheit and Celsius",
    "steamId": null,
    "version": null
  },
  {
    "author": "ssulunge",
    "name": "FemaleBB BodyType Support",
    "steamId": "1792668502",
    "version": "1.0.0.0"
  },
  {
    "author": "ssulunge",
    "name": "FemaleBB BodyType for Alien Races ",
    "steamId": null,
    "version": null
  },
  {
    "author": "ssulunge",
    "name": "FemaleBB BodyType for Human",
    "steamId": null,
    "version": null
  },
  {
    "author": "Rainbeau Flambe and Jamaican Castle",
    "name": "Fertile Fields [1.1]",
    "steamId": "2012735237",
    "version": "1.0.7925.6195"
  },
  {
    "author": "flyfire2002",
    "name": "Field Medic [1.0-1.3]",
    "steamId": null,
    "version": null
  },
  {
    "author": "Rikiki",
    "name": "FishIndustry",
    "steamId": "758810805",
    "version": "1.0.0.0"
  },
  {
    "author": "Fluffy",
    "name": "Follow Me",
    "steamId": "715759739",
    "version": "4.9.95"
  },
  {
    "author": "Gloomylynx",
    "name": "Gloomy Hair mk2",
    "steamId": null,
    "version": null
  },
  {
    "author": "AUTOMATIC",
    "name": "Gradient Hair",
    "steamId": "1687053679",
    "version": "1.0.350.0854"
  },
  {
    "author": "AUTOMATIC",
    "name": "Gunplay",
    "steamId": "2034896549",
    "version": "1.0.379.0018"
  },
  {
    "author": "ItsComcastic",
    "name": "Haul to Stack",
    "steamId": null,
    "version": null
  },
  {
    "author": "Falconne",
    "name": "Heat Map",
    "steamId": null,
    "version": null
  },
  {
    "author": "historic",
    "name": "Industrial Rollers",
    "steamId": "784327493",
    "version": "2.5.0"
  },
  {
    "author": "InsertKey",
    "name": "ItemListSelector",
    "steamId": null,
    "version": null
  },
  {
    "author": "Darthvegan / Hauvega",
    "name": "Kerbal Race",
    "steamId": null,
    "version": null
  },
  {
    "author": "ssulunge",
    "name": "Kijin Race 2.0",
    "steamId": "1918120749",
    "version": "1.0.0.0"
  },
  {
    "author": "Alias",
    "name": "De-generalize Work",
    "steamId": null,
    "version": null
  },
  {
    "author": "Seioch and  MaroonToon",
    "name": "Kurin HAR Edition",
    "steamId": null,
    "version": null
  },
  {
    "author": "RutraNickers",
    "name": "Kurin HAR Apparel Patch",
    "steamId": null,
    "version": null
  },
  {
    "author": "Andreas Pardeike",
    "name": "Line Of Sight Fix",
    "steamId": null,
    "version": null
  },
  {
    "author": "Uuugggg",
    "name": "List Everything",
    "steamId": "1706669545",
    "version": "1.0.0.0"
  },
  {
    "author": "Jecrell and lbmaian",
    "name": "Doors Expanded",
    "steamId": "1316188771",
    "version": "1.4.0.2"
  },
  {
    "author": "Avius and  Hazzer",
    "name": "Locks",
    "steamId": null,
    "version": null
  },
  {
    "author": "Zylle",
    "name": "Map Designer",
    "steamId": "2111424996",
    "version": "1.0.0.0"
  },
  {
    "author": "UnlimitedHugs",
    "name": "Map Reroll",
    "steamId": null,
    "version": null
  },
  {
    "author": "NotFood",
    "name": "MendAndRecycle",
    "steamId": "735241897",
    "version": "1.0.1.0"
  },
  {
    "author": "Mlie",
    "name": "Mercer's Backpacks (Continued)",
    "steamId": null,
    "version": null
  },
  {
    "author": "Neceros",
    "name": "Metal Don't Burn",
    "steamId": null,
    "version": null
  },
  {
    "author": "Neceros (Original) and  Mario",
    "name": "Metal Don't Burn (UNOFFICIAL 1.3 PATCH)",
    "steamId": null,
    "version": null
  },
  {
    "author": "Kyrrisayo and  Meltup",
    "name": "Metals+",
    "steamId": "1554804570",
    "version": "0.0.0.0"
  },
  {
    "author": "ALIEN",
    "name": "Milkable Muffalo [1.3]",
    "steamId": null,
    "version": null
  },
  {
    "author": "erdelf",
    "name": "MinifyEverything",
    "steamId": "872762753",
    "version": "1.0.7393.34550"
  },
  {
    "author": "Fluffy",
    "name": "Mod Manager",
    "steamId": "1507748539",
    "version": "3.8.1038"
  },
  {
    "author": "Ayameduki",
    "name": "[1.3]Nearmare Race",
    "steamId": null,
    "version": null
  },
  {
    "author": "Nif",
    "name": "Nearmare [ENG Translation]",
    "steamId": null,
    "version": null
  },
  {
    "author": "Netrve",
    "name": "Netrve's DeepStorage GUI",
    "steamId": "2169841018",
    "version": "1.2.1.38"
  },
  {
    "author": "Kiame Vivacity",
    "name": "[KV] Show Hair With Hats or Hide All Hats",
    "steamId": "1180826364",
    "version": "1.0.0.0"
  },
  {
    "author": "Gloomylynx Nukafrog",
    "name": "NewRatkinPlus",
    "steamId": null,
    "version": null
  },
  {
    "author": "Captain Muscles (Nathan Harbour)",
    "name": "No One Left Behind",
    "steamId": "2401146569",
    "version": "1.1.1"
  },
  {
    "author": "Ykara (Updated for 1.1 by Ogliss)",
    "name": "Harvest Everything!",
    "steamId": null,
    "version": null
  },
  {
    "author": "Smuffle",
    "name": "Harvest Organs Post Mortem",
    "steamId": null,
    "version": null
  },
  {
    "author": "zyxabacab",
    "name": "No Sympathy for Prisoners",
    "steamId": null,
    "version": null
  },
  {
    "author": "Farmradish",
    "name": "Nyaron race",
    "steamId": null,
    "version": null
  },
  {
    "author": "Ogre",
    "name": "OgreStack",
    "steamId": "1447140290",
    "version": "1.0.0.0"
  },
  {
    "author": "MoriShep,  Tarojun and  Lucky",
    "name": "Oni of the Rim",
    "steamId": null,
    "version": null
  },
  {
    "author": "notfood",
    "name": "Outfitted",
    "steamId": null,
    "version": null
  },
  {
    "author": "Gouda quiche",
    "name": "MoHAR framework",
    "steamId": "2057001924",
    "version": "1.0.7875.31864"
  },
  {
    "author": "Demi,  어리연,  Nemonian and  gguake",
    "name": "Paniel the Automata",
    "steamId": null,
    "version": null
  },
  {
    "author": "Mlie",
    "name": "Prisoners Dont Have Keys",
    "steamId": "2595360307",
    "version": "1.0.2.0"
  },
  {
    "author": "hodlhodl",
    "name": "ToolkitCore",
    "steamId": "2018368654",
    "version": "1.0.0.0"
  },
  {
    "author": "hodlhodl",
    "name": "Twitch Toolkit",
    "steamId": "1718525787",
    "version": "2.0.10.0"
  },
  {
    "author": "SirRandoo",
    "name": "ToolkitUtils",
    "steamId": "2009500580",
    "version": "6.1.6.0"
  },
  {
    "author": "Andreas Pardeike and  BleuSquid",
    "name": "Puppeteer",
    "steamId": "2594873651",
    "version": "1.6.1.0"
  },
  {
    "author": "legodude17",
    "name": "Quality Colors",
    "steamId": "2420141361",
    "version": "1.0.0.0"
  },
  {
    "author": "sdknm2",
    "name": "Quality Of Building",
    "steamId": "2101676323",
    "version": "1.0.0.0"
  },
  {
    "author": "Hatti",
    "name": "QualityBuilder",
    "steamId": "754637870",
    "version": "1.0.15"
  },
  {
    "author": "jeonggihun",
    "name": "QualityBuilder retexture",
    "steamId": null,
    "version": null
  },
  {
    "author": "Hatti",
    "name": "QualitySurgeon",
    "steamId": null,
    "version": null
  },
  {
    "author": "The White Crayon (Updated for 1.1 by Ogliss)",
    "name": "Quarry",
    "steamId": "2007576583",
    "version": "1.0.0.0"
  },
  {
    "author": "Ratys",
    "name": "RT Fuse",
    "steamId": "728314182",
    "version": "1.5.0.0"
  },
  {
    "author": "Machine",
    "name": "Raise The Roof 1.3",
    "steamId": "1776143665",
    "version": "1.0.0.0"
  },
  {
    "author": "Andreas Pardeike",
    "name": "Range Finder",
    "steamId": "1332119637",
    "version": "2.2.0.0"
  },
  {
    "author": "mr.teterew",
    "name": "Real Ruins",
    "steamId": "1552146295",
    "version": "2.2.1.0"
  },
  {
    "author": "Helpful Bot; Inspired by Viceroy,  creator of Darkness Revamp which was updated by Cram and to A14 by Helpful Bot",
    "name": "Realistic Darkness V2.0 A16",
    "steamId": null,
    "version": null
  },
  {
    "author": "Jaxe",
    "name": "RimHUD",
    "steamId": null,
    "version": null
  },
  {
    "author": "AUTOMATIC",
    "name": "Recipe icons",
    "steamId": "1616643195",
    "version": "1.0.379.0018"
  },
  {
    "author": "Uuugggg",
    "name": "Replace Stuff",
    "steamId": "1372003680",
    "version": "1.0.0.0"
  },
  {
    "author": "VinaLx",
    "name": "ResearchPal - Forked",
    "steamId": "2351393394",
    "version": "1.3.0.2"
  },
  {
    "author": "Sihv",
    "name": "Rim of Madness - Bones",
    "steamId": "1180573408",
    "version": "1.0.0.0"
  },
  {
    "author": "Dubwise",
    "name": "Dubs Bad Hygiene",
    "steamId": "836308268",
    "version": "2.7.7366"
  },
  {
    "author": "Jecrell and contributors",
    "name": "Rim of Madness - Vampires",
    "steamId": "1187010034",
    "version": "1.23.1.0"
  },
  {
    "author": "Oddness",
    "name": "Rim of Madness - Caitiff",
    "steamId": "2658886798",
    "version": "1.0.0.0"
  },
  {
    "author": "AludisNHG",
    "name": "Rim of Madness - Clan Malkavian",
    "steamId": null,
    "version": null
  },
  {
    "author": "Dubwise",
    "name": "Rimefeller",
    "steamId": "1321849735",
    "version": "1.2.7364"
  },
  {
    "author": "Roolo and Updated by Ogliss",
    "name": "RunAndGun",
    "steamId": null,
    "version": null
  },
  {
    "author": "Argón",
    "name": "Salted Meat 2.0",
    "steamId": null,
    "version": null
  },
  {
    "author": "Roolo",
    "name": "Search and Destroy",
    "steamId": null,
    "version": null
  },
  {
    "author": "Uuugggg",
    "name": "Share The Load",
    "steamId": "1356838246",
    "version": "1.0.0.0"
  },
  {
    "author": "targhetti",
    "name": "Show Draftees Weapon",
    "steamId": "1690978457",
    "version": "1.0.0.0"
  },
  {
    "author": "PeteTimesSix",
    "name": "Simple sidearms",
    "steamId": "927155256",
    "version": "1.4.5.0"
  },
  {
    "author": "Uuugggg",
    "name": "Smart Medicine",
    "steamId": "1309994319",
    "version": "1.0.0.0"
  },
  {
    "author": "dhultgren",
    "name": "Smarter Construction",
    "steamId": null,
    "version": null
  },
  {
    "author": "Weilbyte",
    "name": "Snap Out!",
    "steamId": "1319782555",
    "version": "0.7.5"
  },
  {
    "author": "Alkolyte",
    "name": "Spawners and Drones",
    "steamId": "2037551307",
    "version": "1.0.0.0"
  },
  {
    "author": "Jaxe",
    "name": "Interaction Bubbles",
    "steamId": "1516158345",
    "version": "1.8.0.0"
  },
  {
    "author": "jptrrs",
    "name": "SpeakUp",
    "steamId": null,
    "version": null
  },
  {
    "author": "Murmur",
    "name": "Subsurface Conduit",
    "steamId": "1609226728",
    "version": "1.0.0.0"
  },
  {
    "author": "T.Y.",
    "name": "TY Female Body Revision",
    "steamId": null,
    "version": null
  },
  {
    "author": "T.Y.",
    "name": "TY Male Body Revision",
    "steamId": null,
    "version": null
  },
  {
    "author": "T.Y.",
    "name": "TY Slender Female Body",
    "steamId": null,
    "version": null
  },
  {
    "author": "swemoney",
    "name": "Toolkit - Channel Points",
    "steamId": "1916651243",
    "version": "1.3.1"
  },
  {
    "author": "SirRandoo",
    "name": "ToolkitRaids",
    "steamId": "2091359241",
    "version": "1.0.5.0"
  },
  {
    "author": "Smash Phil",
    "name": "Trade Ships Drop Spot",
    "steamId": null,
    "version": null
  },
  {
    "author": "AUTOMATIC",
    "name": "Trader ships",
    "steamId": "2046222331",
    "version": "1.0.350.0854"
  },
  {
    "author": "Carny Senpai",
    "name": "Trait Rarity Colors",
    "steamId": "1751884355",
    "version": "1.3.0.0"
  },
  {
    "author": "hodlhodl",
    "name": "TwitchToolkit - Lootboxes",
    "steamId": "1720021578",
    "version": "1.0.0.0"
  },
  {
    "author": "Murmur",
    "name": "Wall Light",
    "steamId": "1423699208",
    "version": "1.0.0.0"
  },
  {
    "author": "Kompadt",
    "name": "Warhammer: Skaven",
    "steamId": null,
    "version": null
  },
  {
    "author": "bodlosh",
    "name": "WeaponStats",
    "steamId": null,
    "version": null
  },
  {
    "author": "Revolus",
    "name": "What's Missing?",
    "steamId": "2073082747",
    "version": "2020.4.25.1"
  },
  {
    "author": "Epicguru (James B)",
    "name": "What's That Mod",
    "steamId": "2258431182",
    "version": "0.0.0.0"
  },
  {
    "author": "民火",
    "name": "Where is my weapon?",
    "steamId": "1539028008",
    "version": "1.0.0.0"
  },
  {
    "author": "Mehni",
    "name": "Pick Up And Haul",
    "steamId": null,
    "version": null
  },
  {
    "author": "CodeOptimist",
    "name": "While You're Up / PUAH+",
    "steamId": "2034960453",
    "version": "3.1.4.3561"
  },
  {
    "author": "Fluffy",
    "name": "Work Tab",
    "steamId": "725219116",
    "version": "3.21.303"
  },
  {
    "author": "Windows XP",
    "name": "Realistic Planets Continued",
    "steamId": "2557451791",
    "version": "1.0.7992.26516"
  },
  {
    "author": "Odeum",
    "name": "World Map Beautification Project",
    "steamId": "2314407956",
    "version": "1.3.60.5"
  },
  {
    "author": "Carolusclen",
    "name": "World Map Beautification Project - for Realistic Planets",
    "steamId": null,
    "version": null
  },
  {
    "author": "FrozenSnowFox",
    "name": "[FSF] Filth Vanishes With Rain And Time",
    "steamId": null,
    "version": null
  },
  {
    "author": "Kiame Vivacity",
    "name": "[KV] Call Trade Ships",
    "steamId": "2431840021",
    "version": "1.0.0.0"
  },
  {
    "author": "Rainbeau Flambe (original) & Kiame Vivacity",
    "name": "[KV] Consolidated Traits",
    "steamId": "1507384362",
    "version": "1.0.7865.41688"
  },
  {
    "author": "Rainbeau Flambe (original) & Kiame Vivacity",
    "name": "[KV] More Trait Slots",
    "steamId": "1508292711",
    "version": "1.0.7862.37403"
  },
  {
    "author": "Kiame Vivacity",
    "name": "[KV] Trading Spot",
    "steamId": "1180719658",
    "version": "1.0.0.0"
  },
  {
    "author": "lolidrop",
    "name": "[L] House Maid Nukos",
    "steamId": null,
    "version": null
  },
  {
    "author": "Shadowrabbit",
    "name": "[SR]Raid Extension",
    "steamId": null,
    "version": null
  },
  {
    "author": "Telkir",
    "name": "[T] MoreFloors",
    "steamId": null,
    "version": null
  },
  {
    "author": "Krkr",
    "name": "RocketMan - Performance Mod",
    "steamId": "2479389928",
    "version": "0.6.3.2196"
  }
]

modlist.json (diff)
@@ -12,6 +12,12 @@
     "version": "9.0.1"
   },
   {
+    "author": "BaalEvan",
+    "name": "All Turrets Can Set Forced Target",
+    "steamId": null,
+    "version": null
+  },
+  {
     "author": "jecrell and contributors",
     "name": "JecsTools (Unofficial)",
     "steamId": "2195729899",
@@ -96,6 +102,18 @@
     "version": "2.17.133"
   },
   {
+    "author": "Spanky_H",
+    "name": "Bun Race",
+    "steamId": null,
+    "version": null
+  },
+  {
+    "author": "darkmiz",
+    "name": "Bun Race Patch - Manly Males",
+    "steamId": null,
+    "version": null
+  },
+  {
     "author": "CrashM",
     "name": "CM Color Coded Mood Bar [1.1+]",
     "steamId": "2006605356",
@@ -140,8 +158,8 @@
   {
     "author": "meowmeow",
     "name": "DeepRim (Continued)",
-    "steamId": null,
-    "version": null
+    "steamId": "2164179860",
+    "version": "1.0.11.0"
   },
   {
     "author": "UnlimitedHugs",
@@ -180,12 +198,6 @@
     "version": null
   },
   {
-    "author": "Dubwise",
-    "name": "Dubs Bad Hygiene",
-    "steamId": "836308268",
-    "version": "2.7.7366"
-  },
-  {
     "author": "UnlimitedHugs",
     "name": "Allow Tool",
     "steamId": null,
@@ -220,6 +232,36 @@
     "name": "ED-EnhancedOptions",
     "steamId": "1241694757",
     "version": "1.0.0.0"
+  },
+  {
+    "author": "Saakra",
+    "name": "Empire",
+    "steamId": "2006535182",
+    "version": "0.381"
+  },
+  {
+    "author": "Oskar Potocki,  XeoNovaDan,  Orion,  Kikohi,  Taranchuk,  Sarg Bjornson and  Erdelf",
+    "name": "Vanilla Expanded Framework",
+    "steamId": "2023507013",
+    "version": "1.0.0.0"
+  },
+  {
+    "author": "Oskar Potocki,  Sarg Bjornson and  Chowder",
+    "name": "Vanilla Cooking Expanded",
+    "steamId": "2134308519",
+    "version": "1.3.7862.41411"
+  },
+  {
+    "author": "joeyjoejoeshabidoo",
+    "name": "Evaporation Pond",
+    "steamId": null,
+    "version": null
+  },
+  {
+    "author": "SineSwiper",
+    "name": "Faction Blender",
+    "steamId": null,
+    "version": null
   },
   {
     "author": "Kosaro",
@@ -312,6 +354,18 @@
     "version": null
   },
   {
+    "author": "Darthvegan / Hauvega",
+    "name": "Kerbal Race",
+    "steamId": null,
+    "version": null
+  },
+  {
+    "author": "ssulunge",
+    "name": "Kijin Race 2.0",
+    "steamId": "1918120749",
+    "version": "1.0.0.0"
+  },
+  {
     "author": "Alias",
     "name": "De-generalize Work",
     "steamId": null,
@@ -390,6 +444,12 @@
     "version": null
   },
   {
+    "author": "Kyrrisayo and  Meltup",
+    "name": "Metals+",
+    "steamId": "1554804570",
+    "version": "0.0.0.0"
+  },
+  {
     "author": "ALIEN",
     "name": "Milkable Muffalo [1.3]",
     "steamId": null,
@@ -406,6 +466,18 @@
     "name": "Mod Manager",
     "steamId": "1507748539",
     "version": "3.8.1038"
+  },
+  {
+    "author": "Ayameduki",
+    "name": "[1.3]Nearmare Race",
+    "steamId": null,
+    "version": null
+  },
+  {
+    "author": "Nif",
+    "name": "Nearmare [ENG Translation]",
+    "steamId": null,
+    "version": null
   },
   {
     "author": "Netrve",
@@ -450,6 +522,12 @@
     "version": null
   },
   {
+    "author": "Farmradish",
+    "name": "Nyaron race",
+    "steamId": null,
+    "version": null
+  },
+  {
     "author": "Ogre",
     "name": "OgreStack",
     "steamId": "1447140290",
@@ -478,6 +556,12 @@
     "name": "Paniel the Automata",
     "steamId": null,
     "version": null
+  },
+  {
+    "author": "Mlie",
+    "name": "Prisoners Dont Have Keys",
+    "steamId": "2595360307",
+    "version": "1.0.2.0"
   },
   {
     "author": "hodlhodl",
@@ -540,6 +624,12 @@
     "version": "1.0.0.0"
   },
   {
+    "author": "Ratys",
+    "name": "RT Fuse",
+    "steamId": "728314182",
+    "version": "1.5.0.0"
+  },
+  {
     "author": "Machine",
     "name": "Raise The Roof 1.3",
     "steamId": "1776143665",
@@ -588,10 +678,34 @@
     "version": "1.3.0.2"
   },
   {
-    "author": "Torann",
-    "name": "Rim War",
-    "steamId": "2222935097",
-    "version": "0.9.8.8"
+    "author": "Sihv",
+    "name": "Rim of Madness - Bones",
+    "steamId": "1180573408",
+    "version": "1.0.0.0"
+  },
+  {
+    "author": "Dubwise",
+    "name": "Dubs Bad Hygiene",
+    "steamId": "836308268",
+    "version": "2.7.7366"
+  },
+  {
+    "author": "Jecrell and contributors",
+    "name": "Rim of Madness - Vampires",
+    "steamId": "1187010034",
+    "version": "1.23.1.0"
+  },
+  {
+    "author": "Oddness",
+    "name": "Rim of Madness - Caitiff",
+    "steamId": "2658886798",
+    "version": "1.0.0.0"
+  },
+  {
+    "author": "AludisNHG",
+    "name": "Rim of Madness - Clan Malkavian",
+    "steamId": null,
+    "version": null
   },
   {
     "author": "Dubwise",
@@ -602,6 +716,12 @@
   {
     "author": "Roolo and Updated by Ogliss",
     "name": "RunAndGun",
+    "steamId": null,
+    "version": null
+  },
+  {
+    "author": "Argón",
+    "name": "Salted Meat 2.0",
     "steamId": null,
     "version": null
   },
@@ -628,6 +748,12 @@
     "name": "Simple sidearms",
     "steamId": "927155256",
     "version": "1.4.5.0"
+  },
+  {
+    "author": "Uuugggg",
+    "name": "Smart Medicine",
+    "steamId": "1309994319",
+    "version": "1.0.0.0"
   },
   {
     "author": "dhultgren",
@@ -726,6 +852,12 @@
     "version": "1.0.0.0"
   },
   {
+    "author": "Kompadt",
+    "name": "Warhammer: Skaven",
+    "steamId": null,
+    "version": null
+  },
+  {
     "author": "bodlosh",
     "name": "WeaponStats",
     "steamId": null,
@@ -816,8 +948,20 @@
     "version": "1.0.0.0"
   },
   {
+    "author": "lolidrop",
+    "name": "[L] House Maid Nukos",
+    "steamId": null,
+    "version": null
+  },
+  {
     "author": "Shadowrabbit",
     "name": "[SR]Raid Extension",
+    "steamId": null,
+    "version": null
+  },
+  {
+    "author": "Telkir",
+    "name": "[T] MoreFloors",
     "steamId": null,
     "version": null
   },
